Paradoxical/View/Details/EventView.xaml

<UserControl x:Class="Paradoxical.View.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Paradoxical.View"
             xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
             xmlns:converters="clr-namespace:Paradoxical.Converters"
             xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:EventViewModel}}"
             d:DesignWidth="800">

  <TabControl Padding="20">

    <TabItem x:Name="DisplayTab"
             Header="Display">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0"
                   materialDesign:HintAssist.Hint="Name">

            <TextBox.Text>
              <Binding Path="Name"
                       Mode="TwoWay"
                       UpdateSourceTrigger="PropertyChanged"
                       FallbackValue="element_name">
                <Binding.ValidationRules>
                  <rules:RequiredRule ValidatesOnTargetUpdated="True" />
                  <rules:NameRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>

          </TextBox>

          <CheckBox Grid.Column="1"
                    Content="Hidden"
                    IsChecked="{Binding Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}" />

        </Grid>

        <view:ScriptBox Grid.Row="1"
                        FontFamily="Consolas"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Title">

          <view:ScriptBox.Text>
            <Binding Path="Title"
                     Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged">

              <Binding.Converter>
                <converters:ScriptConverter />
              </Binding.Converter>

            </Binding>
          </view:ScriptBox.Text>

        </view:ScriptBox>

        <view:ScriptBox Grid.Row="2"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Description">

          <view:ScriptBox.Text>
            <Binding Path="Description"
                     Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged">

              <Binding.Converter>
                <converters:ScriptConverter />
              </Binding.Converter>

            </Binding>
          </view:ScriptBox.Text>

        </view:ScriptBox>

        <view:ScriptBox Grid.Row="3"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="False"
                        AllowFormatting="False"
                        AllowedCompleteItems="Theme"
                        materialDesign:HintAssist.Hint="Theme">

          <view:ScriptBox.Text>
            <Binding Path="Theme"
                     Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged">

              <Binding.Converter>
                <converters:ScriptConverter />
              </Binding.Converter>

            </Binding>
          </view:ScriptBox.Text>

        </view:ScriptBox>

        <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="Cooldown in days">

          <TextBox.Text>
            <Binding Path="Cooldown"
                     Mode="TwoWay"
                     UpdateSourceTrigger="PropertyChanged"
                     FallbackValue="0">

              <Binding.ValidationRules>
                <rules:IntRule ValidatesOnTargetUpdated="True" />
              </Binding.ValidationRules>

            </Binding>
          </TextBox.Text>

        </TextBox>

      </Grid>
    </TabItem>

    <TabItem x:Name="TriggerTab"
             Header="Trigger">
      <view:ScriptBox FontFamily="Consolas"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      AcceptsDot="True"
                      AllowFormatting="True"
                      AllowedCompleteItems="Code"
                      materialDesign:HintAssist.Hint="Custom Trigger">

        <view:ScriptBox.Text>
          <Binding Path="CustomTrigger"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">

            <Binding.Converter>
              <converters:ScriptConverter />
            </Binding.Converter>

          </Binding>
        </view:ScriptBox.Text>

      </view:ScriptBox>
    </TabItem>

    <TabItem x:Name="ImmediateTab"
             Header="Immediate">
      <view:ScriptBox FontFamily="Consolas"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      AcceptsDot="True"
                      AllowFormatting="True"
                      AllowedCompleteItems="Code"
                      materialDesign:HintAssist.Hint="Custom Effect">

        <view:ScriptBox.Text>
          <Binding Path="CustomImmediateEffect"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">

            <Binding.Converter>
              <converters:ScriptConverter />
            </Binding.Converter>

          </Binding>
        </view:ScriptBox.Text>

      </view:ScriptBox>
    </TabItem>

    <TabItem x:Name="AfterTab"
             Header="After">
      <view:ScriptBox FontFamily="Consolas"
                      AcceptsReturn="True"
                      AcceptsTab="True"
                      AcceptsDot="True"
                      AllowFormatting="True"
                      AllowedCompleteItems="Code"
                      materialDesign:HintAssist.Hint="Custom Effect">

        <view:ScriptBox.Text>
          <Binding Path="CustomAfterEffect"
                   Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged">

            <Binding.Converter>
              <converters:ScriptConverter />
            </Binding.Converter>

          </Binding>
        </view:ScriptBox.Text>

      </view:ScriptBox>
    </TabItem>

  </TabControl>

</UserControl>
