Paradoxical/View/Details/LinkView.xaml

<UserControl
    x:Class="Paradoxical.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:LinkViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

    </UserControl.Resources>

    <TabControl
        Padding="20">

        <TabItem
            x:Name="LinkTab"
            Header="Link">
            <StackPanel>

                <TextBox
                    IsReadOnly="True"
                    Text="{Binding EventId, Mode=OneWay}"
                    materialDesign:HintAssist.Hint="Event ID" />

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Scope">

                        <TextBox.Text>
                            <Binding
                                Path="Scope"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="">
                                <Binding.ValidationRules>
                                    <rules:ScopeRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Min Days">

                        <TextBox.Text>
                            <Binding
                                Path="MinDays"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="0">
                                <Binding.ValidationRules>
                                    <rules:IntRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Max Days">

                        <TextBox.Text>
                            <Binding
                                Path="MaxDays"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="0">
                                <Binding.ValidationRules>
                                    <rules:IntRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>

            </StackPanel>
        </TabItem>

    </TabControl>

</UserControl>
