Paradoxical/View/Details/ModView.xaml

<UserControl
    x:Class="Paradoxical.View.ModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:ModViewModel}}"
    d:DesignWidth="800">

    <TabControl
        Padding="20">

        <TabItem
            x:Name="ModTab"
            Header="Mod">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="100" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="100" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="100" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="100" />
                    <ColumnDefinition
                        Width="*"
                        MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    materialDesign:HintAssist.Hint="Mod Name">

                    <TextBox.Text>
                        <Binding
                            Path="ModName"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    materialDesign:HintAssist.Hint="Mod Version">

                    <TextBox.Text>
                        <Binding
                            Path="ModVersion"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:VersionRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    materialDesign:HintAssist.Hint="Game Version">

                    <TextBox.Text>
                        <Binding
                            Path="GameVersion"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:VersionRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    materialDesign:HintAssist.Hint="Prefix">

                    <TextBox.Text>
                        <Binding
                            Path="Prefix"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:NameRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
