Paradoxical/View/Details/OptionView.xaml

<UserControl
    x:Class="Paradoxical.View.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:OptionViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <TabControl
        Padding="20">

        <TabItem
            x:Name="DisplayTab"
            Header="Display">
            <StackPanel>

                <TextBox
                    materialDesign:HintAssist.Hint="Name">

                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            FallbackValue="element_name">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:NameRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Title">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Title"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <TextBox
                        Grid.Column="1"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Priority">

                        <TextBox.Text>
                            <Binding
                                Path="Priority"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>

                <view:ScriptBox
                    FontFamily="Consolas"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    AcceptsDot="True"
                    AllowFormatting="False"
                    AllowedCompleteItems="Localization"
                    materialDesign:HintAssist.Hint="Tooltip">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="Tooltip"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>

            </StackPanel>
        </TabItem>

        <TabItem
            x:Name="AiChanceTab"
            Header="AI Chance">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="5*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Margin="6,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

                            <Setter
                                Property="Margin"
                                Value="6,12" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Left" />

                        </Style>

                        <Style
                            TargetType="Slider"
                            BasedOn="{StaticResource MaterialDesignDiscreteHorizontalSlider}">

                            <Setter
                                Property="Margin"
                                Value="6,12" />
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center" />
                            <Setter
                                Property="IsSelectionRangeEnabled"
                                Value="True" />
                            <Setter
                                Property="Minimum"
                                Value="-200" />
                            <Setter
                                Property="Maximum"
                                Value="200" />
                            <!--<Setter
                                    Property="SelectionStart"
                                    Value="-100" />
                                <Setter
                                    Property="SelectionEnd"
                                    Value="100" />-->
                            <Setter
                                Property="TickFrequency"
                                Value="10" />
                            <Setter
                                Property="TickPlacement"
                                Value="None" />
                            <Setter
                                Property="LargeChange"
                                Value="20" />
                            <Setter
                                Property="SmallChange"
                                Value="10" />
                            <Setter
                                Property="materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging"
                                Value="True" />

                        </Style>

                    </Grid.Resources>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Base" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="0"
                        Minimum="0"
                        Maximum="500"
                        Value="{Binding AiBaseChance}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Boldness" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="1"
                        Value="{Binding AiBoldnessTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Compassion" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="2"
                        Value="{Binding AiCompassionTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="Greed" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="3"
                        Value="{Binding AiGreedTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="Energy" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="4"
                        Value="{Binding AiEnergyTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="Honor" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="5"
                        Value="{Binding AiHonorTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="Rationality" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="6"
                        Value="{Binding AiRationalityTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="Sociability" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="7"
                        Value="{Binding AiSociabilityTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="8"
                        Text="Vengefulness" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="8"
                        Value="{Binding AiVengefulnessTargetModifier}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="9"
                        Text="Zeal" />

                    <Slider
                        Grid.Column="0"
                        Grid.Row="9"
                        Value="{Binding AiZealTargetModifier}" />

                </Grid>

                <view:ScriptBox
                    Grid.Column="0"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AcceptsDot="True"
                    AllowFormatting="True"
                    AllowedCompleteItems="Code"
                    materialDesign:HintAssist.Hint="Custom Modifier">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="AiCustomChance"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>

            </Grid>

        </TabItem>

        <TabItem
            x:Name="TriggerTab"
            Header="Trigger">
            <view:ScriptBox
                FontFamily="Consolas"
                AcceptsReturn="True"
                AcceptsTab="True"
                AcceptsDot="True"
                AllowFormatting="True"
                AllowedCompleteItems="Code"
                materialDesign:HintAssist.Hint="Custom Trigger">

                <view:ScriptBox.Text>
                    <Binding
                        Path="CustomTrigger"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">

                        <Binding.Converter>
                            <converters:ScriptConverter />
                        </Binding.Converter>

                    </Binding>
                </view:ScriptBox.Text>

            </view:ScriptBox>
        </TabItem>

        <TabItem
            x:Name="EffectTab"
            Header="Effect">
            <view:ScriptBox
                FontFamily="Consolas"
                AcceptsReturn="True"
                AcceptsTab="True"
                AcceptsDot="True"
                AllowFormatting="True"
                AllowedCompleteItems="Code"
                materialDesign:HintAssist.Hint="Custom Effect">

                <view:ScriptBox.Text>
                    <Binding
                        Path="CustomEffect"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">

                        <Binding.Converter>
                            <converters:ScriptConverter />
                        </Binding.Converter>

                    </Binding>
                </view:ScriptBox.Text>

            </view:ScriptBox>
        </TabItem>

    </TabControl>

</UserControl>
