Paradoxical/View/Details/PortraitView.xaml

<UserControl
    x:Class="Paradoxical.View.PortraitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:PortraitViewModel}}"
    d:DesignWidth="800">

    <TabControl
        Padding="20">

        <TabItem
            x:Name="PortraitTab"
            Header="Portrait">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    FontFamily="Consolas"
                    Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Character" />

                <view:ScriptBox
                    Grid.Row="1"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    AcceptsDot="False"
                    AllowFormatting="False"
                    AllowedCompleteItems="Animation"
                    materialDesign:HintAssist.Hint="Animation">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="Animation"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>
                <view:ScriptBox
                    Grid.Row="2"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    AcceptsDot="False"
                    AllowFormatting="False"
                    AllowedCompleteItems="Outfit"
                    materialDesign:HintAssist.Hint="Outfit">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="OutfitTags"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>

            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
