Paradoxical/View/Details/TriggerView.xaml

<UserControl
    x:Class="Paradoxical.View.TriggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:TriggerViewModel}}"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

        <Style
            TargetType="view:ScriptBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

    </UserControl.Resources>

    <TabControl
        Padding="20">

        <TabItem
            x:Name="TriggerTab"
            Header="Trigger">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="Name">

                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            FallbackValue="element_name">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:NameRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <view:ScriptBox
                    Grid.Row="1"
                    FontFamily="Consolas"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AcceptsDot="True"
                    AllowFormatting="True"
                    AllowedCompleteItems="Code"
                    materialDesign:HintAssist.Hint="Code">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="Code"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>

                <view:ScriptBox
                    Grid.Row="2"
                    FontFamily="Consolas"
                    AcceptsReturn="False"
                    AcceptsTab="False"
                    AcceptsDot="True"
                    AllowFormatting="False"
                    AllowedCompleteItems="Localization"
                    materialDesign:HintAssist.Hint="Tooltip">

                    <view:ScriptBox.Text>
                        <Binding
                            Path="Tooltip"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.Converter>
                                <converters:ScriptConverter />
                            </Binding.Converter>

                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>

            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
