Paradoxical/View/Controls/CompleteBox.xaml

<Window
    x:Class="Paradoxical.View.CompleteBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    MinHeight="100"
    MinWidth="250"
    WindowStyle="None"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    KeyDown="KeyDownHandler"
    SizeChanged="SizeChangedHandler">

    <ListView
        x:Name="ItemsBox"
        BorderThickness="0"
        SelectionMode="Single"
        SelectionChanged="SelectedHandler">

        <ListView.Resources>

            <Style
                TargetType="ScrollBar"
                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

            <DataTemplate
                x:Key="DefaultTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="1,0"
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="1,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />

                </Grid>
            </DataTemplate>

            <DataTemplate
                x:Key="SelectedTemplate">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="IconNameGrid"
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Margin="1,0"
                            VerticalAlignment="Center"
                            Kind="{Binding Icon}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="1,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />

                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Padding="8,4"
                        Width="{Binding ActualWidth, ElementName=IconNameGrid}"
                        VerticalAlignment="Center"
                        Text="{Binding Tooltip}"
                        FontSize="10"
                        TextWrapping="Wrap">

                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock">

                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Tooltip}"
                                        Value="{x:Null}">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </Grid>
            </DataTemplate>

        </ListView.Resources>

        <ListView.Style>
            <Style
                TargetType="ListView">

                <Style.Triggers>

                    <Trigger
                        Property="HasItems"
                        Value="false">

                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="LightGray"
                                        FontStyle="Italic"
                                        Text="No suggestions available" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Trigger>

                </Style.Triggers>

            </Style>
        </ListView.Style>

        <ListView.ItemContainerStyle>
            <Style
                TargetType="ListBoxItem"
                BasedOn="{StaticResource MaterialDesignListBoxItem}">

                <EventSetter
                    Event="MouseUp"
                    Handler="MouseUpHandler" />

                <Setter
                    Property="ContentTemplate"
                    Value="{StaticResource DefaultTemplate}" />

                <Setter
                    Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
                <Setter
                    Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}" />
                <Setter
                    Property="Padding"
                    Value="2,4" />
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaterialDesignFont}" />

                <Style.Triggers>

                    <Trigger
                        Property="IsSelected"
                        Value="True">

                        <Setter
                            Property="ContentTemplate"
                            Value="{StaticResource SelectedTemplate}" />

                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter
                            Property="Background"
                            Value="{DynamicResource PrimaryHueMidBrush}" />

                    </Trigger>

                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>

    </ListView>

</Window>
