Paradoxical/View/Controls/CompleteBox.xaml

<Window
    x:Class="Paradoxical.View.CompleteBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStyle="None"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    KeyDown="KeyDownHandler">

    <ListView
        x:Name="ItemsBox"
        BorderThickness="0"
        SelectionMode="Single"
        SelectionChanged="SelectedHandler">

        <ListView.Resources>

            <Style
                TargetType="ScrollBar"
                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

        </ListView.Resources>

        <ListView.Style>
            <Style
                TargetType="ListView">
                <Style.Triggers>
                    <Trigger
                        Property="HasItems"
                        Value="false">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="LightGray"
                                        FontStyle="Italic"
                                        Text="No suggestions available" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>

        <ListView.ItemContainerStyle>
            <Style
                TargetType="{x:Type ListBoxItem}"
                BasedOn="{StaticResource MaterialDesignListBoxItem}">

                <Setter
                    Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
                <Setter
                    Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}" />
                <Setter
                    Property="Padding"
                    Value="2,4" />
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaterialDesignFont}" />

                <Style.Triggers>

                    <Trigger
                        Property="IsSelected"
                        Value="True">

                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter
                            Property="Background"
                            Value="{DynamicResource PrimaryHueMidBrush}" />

                    </Trigger>

                </Style.Triggers>

            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <ItemContainerTemplate>

                <StackPanel
                    Orientation="Horizontal"
                    MouseDown="MouseDownHandler">

                    <materialDesign:PackIcon
                        Margin="1,0"
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}" />

                    <TextBlock
                        Margin="1,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />

                </StackPanel>

            </ItemContainerTemplate>
        </ListView.ItemTemplate>

    </ListView>

</Window>
