Paradoxical/View/Controls/ElementList.xaml

<UserControl
    x:Class="Paradoxical.View.ElementList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=view:ElementList}}"
            ItemsSource="{Binding ItemsSource}"
            SelectedItem="{Binding SelectedItem}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.InputBindings>

                <KeyBinding
                    Gesture="Del"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem}" />

                <MouseBinding
                    Gesture="MiddleClick"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}" />

                <KeyBinding
                    Gesture="Enter"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}" />

                <KeyBinding
                    Gesture="Space"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}" />

            </ListBox.InputBindings>

            <ListBox.Resources>

                <Style
                    TargetType="ScrollBar"
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

            </ListBox.Resources>

            <ListBox.Style>

                <Style
                    TargetType="ListBox"
                    BasedOn="{StaticResource MaterialDesignListBox}">

                    <Style.Triggers>

                        <Trigger
                            Property="HasItems"
                            Value="false">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock
                                            Margin="8"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="LightGray"
                                            FontStyle="Italic"
                                            Text="{Binding PlaceHolderText, RelativeSource={RelativeSource AncestorType=view:ElementList}, FallbackValue='Placeholder Text'}" />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </ListBox.Style>

            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="viewmodel:IElementWrapper">

                    <DataTemplate.Resources>

                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource MaterialDesignButtonTextBlock}">

                            <Setter
                                Property="Margin"
                                Value="4,2" />

                        </Style>

                    </DataTemplate.Resources>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Width="30"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            TextAlignment="Right"
                            Text="{Binding Id}" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Name}" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel
            Grid.Column="1"
            Margin="8,0,0,0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType=view:ElementList}}">

            <StackPanel.Resources>

                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">

                    <Setter
                        Property="Width"
                        Value="25" />
                    <Setter
                        Property="Height"
                        Value="25" />
                    <Setter
                        Property="Margin"
                        Value="4" />
                    <Setter
                        Property="materialDesign:ElevationAssist.Elevation"
                        Value="Dp2" />

                </Style>

            </StackPanel.Resources>

            <Button
                Command="{Binding AddCommand}"
                Content="{materialDesign:PackIcon Kind=Search}"
                ToolTip="Add" />

            <Button
                Command="{Binding CreateCommand}"
                Content="{materialDesign:PackIcon Kind=Add}"
                ToolTip="Create" />

            <Button
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedItem}"
                Content="{materialDesign:PackIcon Kind=Remove}"
                ToolTip="Remove" />

            <Button
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}"
                Content="{materialDesign:PackIcon Kind=Edit}"
                ToolTip="Edit" />

        </StackPanel>

    </Grid>

</UserControl>
