Paradoxical/View/Controls/ScriptBox.xaml

<TextBox
    x:Class="Paradoxical.View.ScriptBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Visible"
    HorizontalScrollBarVisibility="Disabled"
    TextChanged="TextChangedHandler"
    PreviewTextInput="TextInputHandler"
    SelectionChanged="SelectionChangedHandler"
    PreviewKeyDown="KeyDownHandler"
    PreviewMouseDown="MouseDownHandler"
    PreviewMouseUp="MouseUpHandler"
    PreviewMouseMove="MouseMoveHandler">

    <TextBox.Resources>

        <Style
            TargetType="ScrollBar"
            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

    </TextBox.Resources>

    <TextBox.CommandBindings>

        <CommandBinding
            Command="view:ScriptBox.OpenComplete"
            Executed="OpenCompleteExecutedHandler"
            CanExecute="OpenCompleteCanExecuteHandler" />

        <CommandBinding
            Command="view:ScriptBox.ConfirmComplete"
            Executed="ConfirmCompleteExecutedHandler"
            CanExecute="ConfirmCompleteCanExecuteHandler" />

        <CommandBinding
            Command="view:ScriptBox.CancelComplete"
            Executed="CancelCompleteExecutedHandler"
            CanExecute="CancelCompleteCanExecuteHandler" />

        <CommandBinding
            Command="view:ScriptBox.FormatText"
            Executed="FormatTextExecutedHandler"
            CanExecute="FormatTextCanExecuteHandler" />

    </TextBox.CommandBindings>

    <TextBox.ContextMenu>
        <ContextMenu>

            <MenuItem
                Icon="{materialDesign:PackIcon Kind=LightbulbOutline}"
                Command="view:ScriptBox.OpenComplete" />

            <MenuItem
                Icon="{materialDesign:PackIcon Kind=FileDocumentTick}"
                Command="view:ScriptBox.FormatText" />

            <Separator />

            <MenuItem
                Header="Cut"
                InputGestureText="CTRL+X"
                Icon="{materialDesign:PackIcon Kind=ContentCut}"
                Command="ApplicationCommands.Cut" />
            <MenuItem
                Header="Copy"
                InputGestureText="CTRL+C"
                Icon="{materialDesign:PackIcon Kind=ContentCopy}"
                Command="ApplicationCommands.Copy" />
            <MenuItem
                Header="Paste"
                InputGestureText="CTRL+V"
                Icon="{materialDesign:PackIcon Kind=ContentPaste}"
                Command="ApplicationCommands.Paste" />

            <Separator />

            <MenuItem
                Header="Select All"
                InputGestureText="CTRL+A"
                Icon="{materialDesign:PackIcon Kind=SelectAll}"
                Command="ApplicationCommands.SelectAll" />

        </ContextMenu>
    </TextBox.ContextMenu>

</TextBox>
