Paradoxical/View/Pages/ContentPageView.xaml

<UserControl
    x:Class="Paradoxical.View.ContentPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:Paradoxical.Core"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:ContentPageViewModel}}"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    ToolTip="Reload" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            DockPanel.Dock="Left"
            Padding="0,20">

            <TabItem
                x:Name="ContentTreeTab"
                Header="Content Tree">
                <TreeView
                    x:Name="ContentTreeView"
                    Margin="6,12"
                    Width="350"
                    ItemsSource="{Binding RootNode.Children}">

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger
                            EventName="SelectedItemChanged">
                            <behaviors:InvokeCommandAction
                                Command="{Binding EditNodeCommand}"
                                CommandParameter="{Binding ElementName=ContentTreeView, Path=SelectedItem}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                    <TreeView.Resources>

                        <Style
                            TargetType="TreeViewItem"
                            BasedOn="{StaticResource MaterialDesignTreeViewItem}">

                            <Setter
                                Property="Margin"
                                Value="0,2" />

                            <Setter
                                Property="Padding"
                                Value="0" />

                        </Style>

                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource MaterialDesignButtonTextBlock}">

                            <Setter
                                Property="Margin"
                                Value="0" />

                            <Setter
                                Property="Padding"
                                Value="6,4" />

                        </Style>

                        <HierarchicalDataTemplate
                            DataType="{x:Type core:CollectionNode}"
                            ItemsSource="{Binding Children}">
                            <Grid>

                                <TextBlock
                                    Text="{Binding Header}" />

                            </Grid>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type viewmodel:ModNode}"
                            ItemsSource="{Binding Children}">
                            <Grid>

                                <Grid.ContextMenu>
                                    <ContextMenu>

                                        <MenuItem
                                            Header="Edit"
                                            Icon="{materialDesign:PackIcon Kind=Edit}"
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding Observable}" />

                                        <Separator />

                                        <MenuItem
                                            Header="Create Script"
                                            Command="{Binding CreateScriptCommand}" />

                                        <MenuItem
                                            Header="Create Event"
                                            Command="{Binding CreateEventCommand}" />

                                        <MenuItem
                                            Header="Create Decision"
                                            Command="{Binding CreateDecisionCommand}" />

                                        <MenuItem
                                            Header="Create Trigger"
                                            Command="{Binding CreateTriggerCommand}" />

                                        <MenuItem
                                            Header="Create Effect"
                                            Command="{Binding CreateEffectCommand}" />

                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <TextBlock
                                    Text="{Binding Observable.ModName}" />

                            </Grid>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type viewmodel:ScriptNode}"
                            ItemsSource="{Binding Children}">
                            <Grid>

                                <Grid.ContextMenu>
                                    <ContextMenu>

                                        <MenuItem
                                            Header="Edit"
                                            Icon="{materialDesign:PackIcon Kind=Edit}"
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding Observable}" />

                                        <MenuItem
                                            Header="Delete"
                                            Icon="{materialDesign:PackIcon Kind=Delete}"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding Observable}" />

                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <TextBlock
                                    Text="{Binding Observable.File}" />

                            </Grid>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>

                </TreeView>
            </TabItem>

        </TabControl>

        <ContentControl
            Content="{Binding Selected}">

            <ContentControl.Visibility>
                <Binding>
                    <Binding.Converter>
                        <converters:VisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </ContentControl.Visibility>

        </ContentControl>

    </DockPanel>

</UserControl>
