Paradoxical/View/Pages/ContentPageView.xaml

<UserControl
    x:Class="Paradoxical.View.ContentPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:ContentPageViewModel}}"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    ToolTip="Reload" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20"
            SelectedIndex="{Binding SelectedTab}">

            <TabItem
                x:Name="ContentTab"
                Header="Content">

                <DockPanel>

                    <TreeView
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding RootNode}">

                        <TreeView.Resources>

                            <Style
                                TargetType="TreeViewItem"
                                BasedOn="{StaticResource MaterialDesignTreeViewItem}">

                                <Setter
                                    Property="Margin"
                                    Value="0,2" />

                                <Setter
                                    Property="Padding"
                                    Value="0" />

                            </Style>

                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource MaterialDesignButtonTextBlock}">

                                <Setter
                                    Property="Margin"
                                    Value="0" />

                                <Setter
                                    Property="Padding"
                                    Value="6,4" />

                            </Style>

                            <HierarchicalDataTemplate
                                DataType="{x:Type viewmodel:ModRootNode}"
                                ItemsSource="{Binding}">
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate
                                DataType="{x:Type viewmodel:ScriptContainerNode}"
                                ItemsSource="{Binding}">
                                <Grid>

                                    <Grid.ContextMenu>
                                        <ContextMenu>

                                            <MenuItem
                                                Header="New"
                                                Icon="{materialDesign:PackIcon Kind=Creation}"
                                                Command="{Binding CreateCommand}" />

                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <TextBlock
                                        Text="{Binding Header}" />

                                </Grid>
                            </HierarchicalDataTemplate>

                            <DataTemplate
                                DataType="{x:Type viewmodel:ScriptLeafNode}">
                                <Grid>

                                    <Grid.ContextMenu>
                                        <ContextMenu>

                                            <MenuItem
                                                Header="New"
                                                Icon="{materialDesign:PackIcon Kind=Delete}"
                                                Command="{Binding DeleteCommand}"
                                                CommandParameter="{Binding Observable}" />

                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <TextBlock
                                        Text="{Binding Observable.File}" />

                                </Grid>
                            </DataTemplate>

                            <HierarchicalDataTemplate
                                DataType="{x:Type viewmodel:ScriptRootNode}"
                                ItemsSource="{Binding}">
                                <Grid>

                                    <Grid.ContextMenu>
                                        <ContextMenu>

                                            <MenuItem
                                                Header="Delete"
                                                Icon="{materialDesign:PackIcon Kind=Delete}"
                                                Command="{Binding DeleteCommand}"
                                                CommandParameter="{Binding Observable}" />

                                        </ContextMenu>
                                    </Grid.ContextMenu>

                                    <TextBlock
                                        Text="{Binding Observable.File}" />

                                </Grid>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                    </TreeView>

                </DockPanel>

            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
