Paradoxical/View/Pages/DecisionDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.DecisionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:DecisionDetailsViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="1200">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

        <Style
            TargetType="view:ScriptBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

        <Style
            TargetType="CheckBox"
            BasedOn="{StaticResource MaterialDesignCheckBox}">

            <Setter
                Property="Margin"
                Value="6,12" />

        </Style>

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <ToolBar.Resources>

                    <converters:VisibilityConverter
                        x:Key="VisibilityConverter"
                        Collapse="True" />

                </ToolBar.Resources>

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Delete}"
                    ToolTip="Delete Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Reload}"
                    ToolTip="Reload" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20"
            SelectedIndex="{Binding SelectedTab}">

            <TabItem
                x:Name="DisplayTab"
                Header="Display">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Name">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="element_name">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Order">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Order"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:IntRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <CheckBox
                            Grid.Column="2"
                            IsChecked="{Binding Selected.Major}"
                            Content="Major" />

                    </Grid>

                    <view:ScriptBox
                        Grid.Row="1"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Title">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Title"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Grid.Row="2"
                        AcceptsReturn="True"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Description">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Description"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Grid.Row="3"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Selection Tooltip">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Tooltip"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Grid.Row="4"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="True"
                        AllowFormatting="False"
                        AllowedCompleteItems="Localization"
                        materialDesign:HintAssist.Hint="Confirm Text">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Confirm"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Grid.Row="5"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        AcceptsDot="False"
                        AllowFormatting="False"
                        AllowedCompleteItems="Picture"
                        materialDesign:HintAssist.Hint="Picture">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Picture"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <Grid
                        Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Cooldown in days">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Cooldown"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="AI Check Frequency">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiCheckFrequency"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:IntRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <CheckBox
                            Grid.Column="2"
                            IsChecked="{Binding Selected.AiGoal}"
                            Content="AI Goal" />

                    </Grid>

                    <Grid
                        Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Gold Cost">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.CostGold"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Piety Cost">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.CostPiety"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Prestige Cost">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.CostPrestige"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                    <Grid
                        Grid.Row="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Gold Cost (min.)">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.MinCostGold"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Piety Cost (min.)">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.MinCostPiety"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Prestige Cost (min.)">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.MinCostPrestige"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">

                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="AiPotentialTriggerTab"
                Header="AI Potential">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <view:ElementList
                        Grid.Column="1"
                        Margin="6,12"
                        ItemsSource="{Binding AiPotentialTriggers}"
                        AddCommand="{Binding AddAiPotentialTriggerCommand}"
                        CreateCommand="{Binding CreateAiPotentialTriggerCommand}"
                        RemoveCommand="{Binding RemoveAiPotentialTriggerCommand}"
                        EditCommand="{Binding EditAiPotentialTriggerCommand}"
                        PlaceHolderText="No scripted triggers selected…">
                    </view:ElementList>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Trigger">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.AiPotential"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="AiWillDoTab"
                Header="AI Will-Do">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>

                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">

                                <Setter
                                    Property="Margin"
                                    Value="6,12" />
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Left" />

                            </Style>

                            <Style
                                TargetType="Slider"
                                BasedOn="{StaticResource MaterialDesignDiscreteHorizontalSlider}">

                                <Setter
                                    Property="Margin"
                                    Value="6,12" />
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="IsSelectionRangeEnabled"
                                    Value="True" />
                                <Setter
                                    Property="Minimum"
                                    Value="-200" />
                                <Setter
                                    Property="Maximum"
                                    Value="200" />
                                <!--<Setter
                                    Property="SelectionStart"
                                    Value="-100" />
                                <Setter
                                    Property="SelectionEnd"
                                    Value="100" />-->
                                <Setter
                                    Property="TickFrequency"
                                    Value="10" />
                                <Setter
                                    Property="TickPlacement"
                                    Value="None" />
                                <Setter
                                    Property="LargeChange"
                                    Value="20" />
                                <Setter
                                    Property="SmallChange"
                                    Value="10" />
                                <Setter
                                    Property="materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging"
                                    Value="True" />

                            </Style>

                        </Grid.Resources>

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Base" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="0"
                            Minimum="0"
                            Maximum="500"
                            Value="{Binding Selected.AiBaseWillDo}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Boldness" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="1"
                            Value="{Binding Selected.AiBoldnessTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Compassion" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="2"
                            Value="{Binding Selected.AiCompassionTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="Greed" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="3"
                            Value="{Binding Selected.AiGreedTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            Text="Energy" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="4"
                            Value="{Binding Selected.AiEnergyTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="Honor" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="5"
                            Value="{Binding Selected.AiHonorTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="6"
                            Text="Rationality" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="6"
                            Value="{Binding Selected.AiRationalityTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="7"
                            Text="Sociability" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="7"
                            Value="{Binding Selected.AiSociabilityTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="8"
                            Text="Vengefulness" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="8"
                            Value="{Binding Selected.AiVengefulnessTargetModifier}" />

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="9"
                            Text="Zeal" />

                        <Slider
                            Grid.Column="0"
                            Grid.Row="9"
                            Value="{Binding Selected.AiZealTargetModifier}" />

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Modifier">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.AiCustomWillDo"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="ShownTriggerTab"
                Header="Is-Shown">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <view:ElementList
                        Grid.Column="1"
                        Margin="6,12"
                        ItemsSource="{Binding ShownTriggers}"
                        AddCommand="{Binding AddShownTriggerCommand}"
                        CreateCommand="{Binding CreateShownTriggerCommand}"
                        RemoveCommand="{Binding RemoveShownTriggerCommand}"
                        EditCommand="{Binding EditShownTriggerCommand}"
                        PlaceHolderText="No scripted triggers selected…">
                    </view:ElementList>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Trigger">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.CustomShownTrigger"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="ValidTriggerTab"
                Header="Is-Valid">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <view:ElementList
                        Grid.Column="1"
                        Margin="6,12"
                        ItemsSource="{Binding ValidTriggers}"
                        AddCommand="{Binding AddValidTriggerCommand}"
                        CreateCommand="{Binding CreateValidTriggerCommand}"
                        RemoveCommand="{Binding RemoveValidTriggerCommand}"
                        EditCommand="{Binding EditValidTriggerCommand}"
                        PlaceHolderText="No scripted triggers selected…">
                    </view:ElementList>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Trigger">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.CustomValidTrigger"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="FailureTriggerTab"
                Header="Is-Valid-Failures">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <view:ElementList
                        Grid.Column="1"
                        Margin="6,12"
                        ItemsSource="{Binding FailureTriggers}"
                        AddCommand="{Binding AddFailureTriggerCommand}"
                        CreateCommand="{Binding CreateFailureTriggerCommand}"
                        RemoveCommand="{Binding RemoveFailureTriggerCommand}"
                        EditCommand="{Binding EditFailureTriggerCommand}"
                        PlaceHolderText="No scripted triggers selected…">
                    </view:ElementList>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Trigger">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.CustomFailureTrigger"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="EffectTab"
                Header="Effect">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <view:ElementList
                        Grid.Column="1"
                        Margin="6,12"
                        ItemsSource="{Binding Effects}"
                        AddCommand="{Binding AddEffectCommand}"
                        CreateCommand="{Binding CreateEffectCommand}"
                        RemoveCommand="{Binding RemoveEffectCommand}"
                        EditCommand="{Binding EditEffectCommand}"
                        PlaceHolderText="No scripted effects selected…">
                    </view:ElementList>

                    <view:ScriptBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="Code"
                        materialDesign:HintAssist.Hint="Custom Effect">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.CustomEffect"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                x:Name="OutputTab"
                Header="Output">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">

                    </StackPanel>

                    <view:ScriptBox
                        Grid.Row="1"
                        FontFamily="Consolas"
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="All"
                        materialDesign:HintAssist.Hint="Output">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Output"
                                Mode="OneWay">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
