Paradoxical/View/Pages/ScriptDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.ScriptDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:ScriptDetailsViewModel}}"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

        <Style
            TargetType="view:ScriptBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Script" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Script" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Script" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20"
            SelectedIndex="{Binding SelectedTab}">

            <TabItem
                x:Name="GeneralTab"
                Header="General">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Name">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Dir"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="script_dir">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:DirRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Name">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.File"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="script_file">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:FileRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                    <view:ScriptBox
                        Grid.Row="1"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        AcceptsDot="True"
                        AllowFormatting="True"
                        AllowedCompleteItems="All"
                        materialDesign:HintAssist.Hint="Code">

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Code"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:ScriptConverter />
                                </Binding.Converter>

                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
