Paradoxical/View/Pages/TriggerTableView.xaml

<UserControl
    x:Class="Paradoxical.View.TriggerTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:TriggerTableViewModel}}"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Creation}"
                    ToolTip="Create Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Delete}"
                    ToolTip="Delete Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Edit}"
                    ToolTip="Edit Trigger" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding LoadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

                <Separator />

                <TextBox
                    Width="300"
                    Margin="4,0"
                    Style="{DynamicResource MaterialDesignFilledTextBox}"
                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    materialDesign:HintAssist.Hint="Filter Triggers ..."
                    materialDesign:TextFieldAssist.HasClearButton="True" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20"
            SelectedIndex="{Binding SelectedTab}">

            <TabItem
                x:Name="TableTab"
                Header="Table">

                <DataGrid
                    x:Name="ItemsDataGrid"
                    Margin="6,12"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    InitializingNewItem="DataGrid_InitializingNewItem">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Header="ID"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                            <TextBlock
                                                Text="{Binding Id, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Header="Name"
                            Width="2*"
                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn
                            Header="Code"
                            Width="5*"
                            FontFamily="Consolas">

                            <DataGridTextColumn.ElementStyle>
                                <Style
                                    TargetType="TextBlock">
                                    <Setter
                                        Property="TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style
                                    TargetType="TextBox">
                                    <Setter
                                        Property="TextWrapping"
                                        Value="Wrap" />
                                    <Setter
                                        Property="AcceptsReturn"
                                        Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>

                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="Code"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                                    <Binding.Converter>
                                        <converters:ScriptConverter />
                                    </Binding.Converter>

                                </Binding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Tooltip"
                            Width="5*"
                            FontFamily="Consolas">

                            <DataGridTextColumn.ElementStyle>
                                <Style
                                    TargetType="TextBlock">
                                    <Setter
                                        Property="TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.EditingElementStyle>
                                <Style
                                    TargetType="TextBox">
                                    <Setter
                                        Property="TextWrapping"
                                        Value="Wrap" />
                                    <Setter
                                        Property="AcceptsReturn"
                                        Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>

                            <DataGridTextColumn.Binding>
                                <Binding
                                    Path="Tooltip"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                                    <Binding.Converter>
                                        <converters:ScriptConverter />
                                    </Binding.Converter>

                                </Binding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
