Paradoxical/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel">

    <DataTemplate
        DataType="{x:Type viewmodel:FinderViewModel}">
        <view:FinderView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:AboutViewModel}">
        <view:AboutPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ModDetailsViewModel}">
        <view:ModPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OutputViewModel}">
        <view:OutputPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ScriptTableViewModel}">
        <view:ScriptPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ScriptDetailsViewModel}">
        <view:ScriptDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EventTableViewModel}">
        <view:EventPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EventDetailsViewModel}">
        <view:EventDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OptionDetailsViewModel}">
        <view:OptionDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:DecisionTableViewModel}">
        <view:DecisionPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:DecisionDetailsViewModel}">
        <view:DecisionDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:TriggerTableViewModel}">
        <view:TriggerPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:TriggerDetailsViewModel}">
        <view:TriggerDetailsView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EffectTableViewModel}">
        <view:EffectPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EffectDetailsViewModel}">
        <view:EffectDetailsView />
    </DataTemplate>
    
</ResourceDictionary>