Paradoxical/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel">

    <DataTemplate
        DataType="{x:Type viewmodel:FinderViewModel}">
        <view:FinderView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:AboutPageViewModel}">
        <view:AboutPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OutputPageViewModel}">
        <view:OutputPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ContentPageViewModel}">
        <view:ContentPageView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:ScriptViewModel}">
        <view:ScriptView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:EventViewModel}">
        <view:EventView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:PortraitViewModel}">
        <view:PortraitView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OptionViewModel}">
        <view:OptionView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:OnionViewModel}">
        <view:OnionView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type viewmodel:DecisionViewModel}">
        <view:DecisionView />
    </DataTemplate>

</ResourceDictionary>