Paradoxical/View/DecisionDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.DecisionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:DecisionDetailsViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Display"
                    IsExpanded="True">
                    <StackPanel>

                        <TextBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="Element name, used in script.">

                            <TextBox.Text>
                                <Binding
                                    Path="Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="element_name">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <view:ScriptBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Title"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>

                        </view:ScriptBox>

                        <view:ScriptBox
                            Height="120"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Description"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                            AcceptsReturn="True">

                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>

                        </view:ScriptBox>

                        <view:ScriptBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Tooltip"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Will be displayed instead of auto-generated text."
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>

                        </view:ScriptBox>

                        <view:ScriptBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Confirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Confirm"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Label above the submit button."
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>

                        </view:ScriptBox>

                        <TextBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Picture" />

                        <TextBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Cooldown in days">

                            <TextBox.Text>
                                <Binding
                                    Path="Cooldown"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Sort Order"
                                materialDesign:HintAssist.HelperText="Used to order decisions, higher number is sorted first.">

                                <TextBox.Text>
                                    <Binding
                                        Path="SortOrder"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        FallbackValue="0">
                                        <Binding.ValidationRules>
                                            <rules:IntRule
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                            <CheckBox
                                Grid.Column="1"
                                Margin="6,12"
                                Content="Major"
                                IsChecked="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                ToolTip="Major decisions are highlighted in the list, and will be considered important by default." />

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Gold Cost">

                                <TextBox.Text>
                                    <Binding
                                        Path="GoldCost"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        FallbackValue="0">
                                        <Binding.ValidationRules>
                                            <rules:IntRule
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                            <TextBox
                                Grid.Column="1"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Piety Cost">

                                <TextBox.Text>
                                    <Binding
                                        Path="PietyCost"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        FallbackValue="0">
                                        <Binding.ValidationRules>
                                            <rules:IntRule
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <TextBox
                                Grid.Column="2"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Prestige Cost">

                                <TextBox.Text>
                                    <Binding
                                        Path="PrestigeCost"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        FallbackValue="0">
                                        <Binding.ValidationRules>
                                            <rules:IntRule
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                        </Grid>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Is-Shown"
                    IsExpanded="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding IsShownTriggers}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No triggers selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxTrigger">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Trigger" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveIsShownTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Trigger" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindIsShownTriggerCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Trigger" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateIsShownTriggerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Trigger" />

                            </StackPanel>

                        </Grid>

                        <view:ScriptBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding IsShownTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Custom Trigger"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:CodeFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                    </Grid>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Is-Valid"
                    IsExpanded="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding IsValidTriggers}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No triggers selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxTrigger">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Trigger" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveIsValidTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Trigger" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindIsValidTriggerCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Trigger" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateIsValidTriggerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Trigger" />

                            </StackPanel>

                        </Grid>

                        <view:ScriptBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding IsValidTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Custom Trigger"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:CodeFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                    </Grid>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Is-Valid Failure"
                    IsExpanded="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding IsValidFailureTriggers}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No triggers selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxTrigger">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Trigger" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveIsValidFailureTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Trigger" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindIsValidFailureTriggerCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Trigger" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateIsValidFailureTriggerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Trigger" />

                            </StackPanel>

                        </Grid>

                        <view:ScriptBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding IsValidFailureTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Custom Trigger"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:CodeFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                    </Grid>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Effects"
                    IsExpanded="True">

                    <StackPanel>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                ItemsSource="{Binding CurrentContext.Events}"
                                SelectedItem="{Binding TriggeredEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                materialDesign:HintAssist.Hint="Triggered Event"
                                materialDesign:HintAssist.HelperText="Follow-up event, triggered by this option." />

                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                CommandParameter="{Binding TriggeredEvent}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                ToolTip="Go to Event" />

                            <Button
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding FindTriggeredEventCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Find Event" />

                            <Button
                                Grid.Column="3"
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Event" />

                            <Button
                                Grid.Column="4"
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding RemoveTriggeredEventCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=Remove}"
                                ToolTip="Remove Event" />

                        </Grid>

                        <TextBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding TriggeredEventScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Event Scope"
                            materialDesign:HintAssist.HelperText="Scope wherein the follow-up event will be triggered." />

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="400" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer
                                    Grid.Row="0">

                                    <ScrollViewer.Resources>
                                        <Style
                                            TargetType="{x:Type ScrollBar}"
                                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                    </ScrollViewer.Resources>

                                    <ItemsControl
                                        Margin="0,-4"
                                        ItemsSource="{Binding Effects}">

                                        <ItemsControl.Style>
                                            <Style
                                                TargetType="{x:Type ItemsControl}">
                                                <Style.Triggers>
                                                    <Trigger
                                                        Property="HasItems"
                                                        Value="false">
                                                        <Setter
                                                            Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                                        Foreground="LightGray"
                                                                        FontStyle="Italic"
                                                                        Text="No effects selected ..." />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="model:ParadoxEffect">

                                                <Grid
                                                    Margin="0,4">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                        Text="{Binding Name}" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                                        Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                        ToolTip="Go to Effect" />

                                                    <Button
                                                        Grid.Column="2"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                                        Command="{Binding DataContext.RemoveEffectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=Remove}"
                                                        ToolTip="Remove Effect" />

                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </ScrollViewer>

                                <Separator
                                    Grid.Row="1"
                                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="4"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                        Command="{Binding FindEffectCommand}"
                                        Content="{materialDesign:PackIcon Kind=Search}"
                                        ToolTip="Find Effect" />

                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="4"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                        materialDesign:ElevationAssist.Elevation="Dp3"
                                        Command="{Binding CreateEffectCommand}"
                                        Content="{materialDesign:PackIcon Kind=Add}"
                                        ToolTip="Create Effect" />

                                </StackPanel>

                            </Grid>

                            <view:ScriptBox
                                Grid.Column="1"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignRichTextBox}"
                                Text="{Binding Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Custom Effect"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                <view:ScriptBox.TextFormatter>
                                    <formatters:CodeFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>

                        </Grid>

                    </StackPanel>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="AI"
                    IsExpanded="True">

                    <StackPanel>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="auto" />
                                <ColumnDefinition
                                    Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Check Frequency"
                                materialDesign:HintAssist.HelperText="Months to go between each check."
                                ToolTip="An interval of 0 means the AI will never check this decision. Ignored if this is an AI goal.">

                                <TextBox.Text>
                                    <Binding
                                        Path="AiCheckFrequency"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged"
                                        FallbackValue="0">
                                        <Binding.ValidationRules>
                                            <rules:IntRule
                                                ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>

                            <CheckBox
                                Grid.Column="1"
                                Margin="6,12"
                                Content="Goal"
                                IsChecked="{Binding AiGoal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                ToolTip="The AI will consider the decision a goal and consider it alongside major costs like title creation and holding construction. Should only be used for things with such major costs that budgeting for it is important." />

                            <CheckBox
                                Grid.Column="2"
                                Margin="6,12"
                                Content="Potential"
                                IsChecked="{Binding AiPotential, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=true}"
                                ToolTip="The AI is allowed to execute this decision." />

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Base Chance"
                                    materialDesign:HintAssist.HelperText="Base chance AI will execute this decision; modified additively by personality. 0 will never execute it, 100 will alwasy execute it.">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiBaseChance"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Boldness">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiBoldnessTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Compassion">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiCompassionTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Boldness">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiGreedTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Energy">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiEnergyTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Honor">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiHonorTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Rationality">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiRationalityTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Sociability">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiSociabilityTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Vengefulness">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiVengefulnessTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="6,12"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Zeal">

                                    <TextBox.Text>
                                        <Binding
                                            Path="AiZealTargetModifier"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged"
                                            FallbackValue="0">
                                            <Binding.ValidationRules>
                                                <rules:IntRule
                                                    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>

                            </Grid>

                            <view:ScriptBox
                                Grid.Column="1"
                                Margin="6,12"
                                Style="{DynamicResource MaterialDesignRichTextBox}"
                                Text="{Binding AiChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Custom AI Chance"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                <view:ScriptBox.TextFormatter>
                                    <formatters:CodeFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>

                        </Grid>

                    </StackPanel>

                </Expander>
            </materialDesign:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
