Paradoxical/View/EffectTableView.xaml

<UserControl
    x:Class="Paradoxical.View.EffectTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:EffectTableViewModel}}"
    d:DesignWidth="800">

    <UserControl.Resources>

        <CollectionViewSource
            x:Key="ItemsCollectionViewSource"
            Source="{Binding Items}" />

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Effect" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Effect" />

                <Button
                    Margin="4,0"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Pencil}"
                    ToolTip="Edit Effect" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding LoadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

                <Separator />

                <TextBox
                    Width="300"
                    Margin="4,0"
                    Style="{DynamicResource MaterialDesignFilledTextBox}"
                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    GotFocus="TextBoxGotFocusHandler"
                    materialDesign:HintAssist.Hint="Filter Effects ..."
                    materialDesign:TextFieldAssist.HasClearButton="True" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="List">

                <DataGrid
                    x:Name="ItemsDataGrid"
                    Margin="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}"
                    SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=ItemsDataGrid}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Header="ID"
                            Binding="{Binding Id}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Header="Name"
                            MinWidth="250"
                            MaxWidth="500"
                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn
                            Header="Code"
                            Width="*"
                            MinWidth="400"
                            MaxWidth="800"
                            Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource DataGridWrappingTextBlock}"
                            EditingElementStyle="{StaticResource DataGridWrappingTextBox}" />

                        <DataGridTextColumn
                            Header="Tooltip"
                            MinWidth="250"
                            MaxWidth="500"
                            Binding="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
