Paradoxical/View/EffectPageView.xaml

<UserControl
    x:Class="Paradoxical.View.EffectPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:EffectPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding FindEffectCommand}"
            Gesture="CTRL+F" />
        <KeyBinding
            Command="{Binding PreviousEffectCommand}"
            Gesture="ALT+Left" />
        <KeyBinding
            Command="{Binding PreviousEffectCommand}"
            Gesture="ALT+Up" />
        <KeyBinding
            Command="{Binding NextEffectCommand}"
            Gesture="ALT+Right" />
        <KeyBinding
            Command="{Binding NextEffectCommand}"
            Gesture="ALT+Down" />
    </UserControl.InputBindings>

    <DockPanel>

        <materialDesign:Card
            DockPanel.Dock="Top"
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ToolBarTray>
                <ToolBar
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button
                        Command="{Binding AddEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        ToolTip="Add Effect" />
                    <Button
                        Command="{Binding DuplicateEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                        ToolTip="Duplicate Effect" />
                    <Button
                        Command="{Binding RemoveEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=Remove}"
                        ToolTip="Remove Effect" />

                    <Separator />

                    <Button
                        Command="{Binding PreviousEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateBefore}"
                        ToolTip="Previous Effect" />
                    <Button
                        Command="{Binding FindEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=FileSearch}"
                        ToolTip="Find Effect" />
                    <Button
                        Command="{Binding NextEffectCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateNext}"
                        ToolTip="Next Effect" />

                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ScrollViewer
                Grid.Column="1"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <view:ScriptBox
                        Margin="4"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding SelectedEffect.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEffectSelected}"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                    <view:ScriptBox
                        Height="120"
                        Margin="4"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding SelectedEffect.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEffectSelected}"
                        materialDesign:HintAssist.Hint="Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True">
                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </DockPanel>

</UserControl>
