Paradoxical/View/EventTableView.xaml

<UserControl
    x:Class="Paradoxical.View.EventTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:EventTableViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Pencil}"
                    ToolTip="Edit Event" />

                <Separator />

                <TextBox
                    Width="300"
                    Margin="4,0"
                    Style="{DynamicResource MaterialDesignFilledTextBox}"
                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    GotFocus="TextBoxGotFocusHandler"
                    materialDesign:HintAssist.Hint="Filter Events ..."
                    materialDesign:TextFieldAssist.HasClearButton="True" />

            </ToolBar>
        </ToolBarTray>

        <DataGrid
            x:Name="datagrid"
            Margin="20"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding Events}"
            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Header="Name"
                    MinWidth="250"
                    MaxWidth="500"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn
                    Header="Title"
                    MinWidth="250"
                    MaxWidth="500"
                    Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn
                    Header="Description"
                    Width="*"
                    MinWidth="400"
                    MaxWidth="800"
                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource DataGridWrappingTextBlock}"
                    EditingElementStyle="{StaticResource DataGridWrappingTextBox}" />

                <DataGridTextColumn
                    Header="Theme"
                    MinWidth="250"
                    MaxWidth="500"
                    Binding="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</UserControl>
