Paradoxical/View/EventPageView.xaml

<UserControl
    x:Class="Paradoxical.View.EventPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paradoxical"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:EventPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel>
        <materialDesign:Card
            DockPanel.Dock="Top"
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ToolBarTray>
                <ToolBar
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button
                        Command="{Binding AddEventCommand}"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        ToolTip="Add Event" />
                    <Button
                        Command="{Binding RemoveEventCommand}"
                        Content="{materialDesign:PackIcon Kind=Remove}"
                        ToolTip="Remove Event" />

                    <Separator />

                    <Button
                        Command="{Binding PreviousEventCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateBefore}"
                        ToolTip="Previous Event" />
                    <Button
                        Command="{Binding FindEventCommand}"
                        Content="{materialDesign:PackIcon Kind=FileSearch}"
                        ToolTip="Find Event" />
                    <Button
                        Command="{Binding NextEventCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateNext}"
                        ToolTip="Next Event" />

                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ScrollViewer
                Grid.Column="1"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Expander
                        Header="Text"
                        IsExpanded="True">
                        <StackPanel>
                            <view:ScriptBox
                                Margin="4"
                                Style="{DynamicResource MaterialDesignRichTextBox}"
                                Text="{Binding SelectedEvent.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Title"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                <view:ScriptBox.TextFormatter>
                                    <formatters:EventTextFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>

                            <view:ScriptBox
                                Height="120"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignRichTextBox}"
                                Text="{Binding SelectedEvent.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Description"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                AcceptsReturn="True">
                                <view:ScriptBox.TextFormatter>
                                    <formatters:EventTextFormatter />
                                </view:ScriptBox.TextFormatter>
                            </view:ScriptBox>
                        </StackPanel>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="Display"
                        IsExpanded="True">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding SelectedEvent.Theme, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEventSelected}"
                                    materialDesign:HintAssist.Hint="Theme" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding SelectedEvent.Background, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEventSelected}"
                                    materialDesign:HintAssist.Hint="Background" />

                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding SelectedEvent.Sound, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEventSelected}"
                                    materialDesign:HintAssist.Hint="Background" />
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="Main Portraits"
                        IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                                <ColumnDefinition
                                    Width="4" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="4,8,4,8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Text="Left Portrait" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LeftPortrait.Character, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Character" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LeftPortrait.Animation, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Animation" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LeftPortrait.OutfitTags, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Outfit Tags" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="4,8,4,8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Text="Right Portrait" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.RightPortrait.Character, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Character" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.RightPortrait.Animation, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Animation" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.RightPortrait.OutfitTags, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Outfit Tags" />
                        </Grid>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="Lower Portraits"
                        IsExpanded="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                                <ColumnDefinition
                                    Width="4" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                                <ColumnDefinition
                                    Width="4" />
                                <ColumnDefinition
                                    Width="*"
                                    MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="4,8,4,8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Text="Lower Left Portrait" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerLeftPortrait.Character, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Character" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerLeftPortrait.Animation, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Animation" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerLeftPortrait.OutfitTags, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Outfit Tags" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="4,8,4,8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Text="Lower Center Portrait" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerCenterPortrait.Character, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Character" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerCenterPortrait.Animation, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Animation" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerCenterPortrait.OutfitTags, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Outfit Tags" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Margin="4,8,4,8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontStyle="Italic"
                                Text="Lower Right Portrait" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerRightPortrait.Character, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Character" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerRightPortrait.Animation, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Animation" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SelectedEvent.LowerRightPortrait.OutfitTags, Mode=TwoWay}"
                                IsEnabled="{Binding IsEventSelected}"
                                materialDesign:HintAssist.Hint="Outfit Tags" />
                        </Grid>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="Options"
                        IsExpanded="True">
                        <StackPanel>
                            <ItemsControl
                                ItemsSource="{Binding SelectedEvent.Options}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxEventOption">

                                        <materialDesign:Card
                                            Margin="20,10"
                                            Padding="8">
                                            <StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBox
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding Name, Mode=TwoWay}"
                                                        materialDesign:HintAssist.Hint="Name" />

                                                    <TextBox
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding Tooltip, Mode=TwoWay}"
                                                        materialDesign:HintAssist.Hint="Tooltip" />

                                                    <!-- TODO: control for selection of triggered event -->

                                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                        Text="{Binding TriggeredEventScope, Mode=TwoWay}"
                                                        materialDesign:HintAssist.Hint="Triggered Event Scope" />

                                                    <!-- TODO: control for selection of triggers -->

                                                    <view:ScriptBox
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignRichTextBox}"
                                                        Text="{Binding Trigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Custom Trigger"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                                        <view:ScriptBox.TextFormatter>
                                                            <formatters:CodeFormatter />
                                                        </view:ScriptBox.TextFormatter>
                                                    </view:ScriptBox>

                                                    <!-- TODO: control for selection of effects -->

                                                    <view:ScriptBox
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignRichTextBox}"
                                                        Text="{Binding Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Custom Effect"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                                        <view:ScriptBox.TextFormatter>
                                                            <formatters:CodeFormatter />
                                                        </view:ScriptBox.TextFormatter>
                                                    </view:ScriptBox>

                                                    <Grid
                                                        Grid.Row="4"
                                                        Grid.Column="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition
                                                                Height="auto" />
                                                            <RowDefinition
                                                                Height="auto" />
                                                            <RowDefinition
                                                                Height="auto" />
                                                            <RowDefinition
                                                                Height="auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiBaseChance, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Base Chance" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiBoldnessTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Boldness" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiCompassionTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Compassion" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiGreedTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Boldness" />

                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiEnergyTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Energy" />

                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiHonorTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Honor" />

                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiRationalityTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Rationality" />

                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiSociabilityTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Sociability" />

                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiVengefulnessTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Vengefulness" />

                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="2"
                                                            Margin="4"
                                                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                                            Text="{Binding AiZealTargetModifier, Mode=TwoWay}"
                                                            materialDesign:HintAssist.Hint="Zeal" />

                                                    </Grid>

                                                    <view:ScriptBox
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        Margin="4"
                                                        Style="{DynamicResource MaterialDesignRichTextBox}"
                                                        Text="{Binding AiChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Custom AI Chance"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                                                        <view:ScriptBox.TextFormatter>
                                                            <formatters:CodeFormatter />
                                                        </view:ScriptBox.TextFormatter>
                                                    </view:ScriptBox>
                                                </Grid>

                                                <Separator
                                                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">

                                                    <Button
                                                        Margin="8"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        Command="{Binding DataContext.MoveOptionUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                                        ToolTip="Move Option Up" />

                                                    <Button
                                                        Margin="8"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        Command="{Binding DataContext.MoveOptionDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                                        ToolTip="Move Option Down" />

                                                    <Button
                                                        Margin="8"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        Command="{Binding DataContext.DuplicateOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                                                        ToolTip="Duplicate Option" />
                                                    <Button
                                                        Margin="8"
                                                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                        Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{materialDesign:PackIcon Kind=Delete}"
                                                        ToolTip="Remove Option" />

                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:Card>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Separator
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <Button
                                Margin="8"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                Command="{Binding AddOptionCommand}"
                                Content="{materialDesign:PackIcon Kind=PlaylistAdd}"
                                ToolTip="Add Option" />

                        </StackPanel>

                    </Expander>

                    <Border
                        Style="{StaticResource HorizontalDividerBorder}" />

                    <Expander
                        Header="Triggers"
                        IsExpanded="False">
                        <Grid>
                        </Grid>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="Immediate Effects"
                        IsExpanded="False">
                        <Grid>
                        </Grid>
                    </Expander>

                    <Separator
                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                    <Expander
                        Header="After Effects"
                        IsExpanded="False">
                        <Grid>
                        </Grid>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
