Paradoxical/View/EventPageView.xaml

<UserControl
    x:Class="Paradoxical.View.EventPageView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:EventPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding FindEventCommand}"
            Gesture="CTRL+F" />
        <KeyBinding
            Command="{Binding PreviousEventCommand}"
            Gesture="ALT+Left" />
        <KeyBinding
            Command="{Binding PreviousEventCommand}"
            Gesture="ALT+Up" />
        <KeyBinding
            Command="{Binding NextEventCommand}"
            Gesture="ALT+Right" />
        <KeyBinding
            Command="{Binding NextEventCommand}"
            Gesture="ALT+Down" />
    </UserControl.InputBindings>

    <DockPanel>

        <materialDesign:Card
            DockPanel.Dock="Top"
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ToolBarTray>
                <ToolBar
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button
                        Command="{Binding AddEventCommand}"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        ToolTip="Add Event" />
                    <Button
                        Command="{Binding RemoveEventCommand}"
                        Content="{materialDesign:PackIcon Kind=Remove}"
                        ToolTip="Remove Event" />

                    <Separator />

                    <Button
                        Command="{Binding PreviousEventCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateBefore}"
                        ToolTip="Previous Event" />
                    <Button
                        Command="{Binding FindEventCommand}"
                        Content="{materialDesign:PackIcon Kind=FileSearch}"
                        ToolTip="Find Event" />
                    <Button
                        Command="{Binding NextEventCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateNext}"
                        ToolTip="Next Event" />

                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>

        <view:ParadoxEventView
            Margin="20,10"
            DataContext="{Binding SelectedEvent}">
            <view:ParadoxEventView.Resources>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="IsEnabled"
                        Value="{Binding DataContext.IsEventSelected, RelativeSource={RelativeSource AncestorType=view:EventPageView}}" />
                    <Setter
                        Property="Margin"
                        Value="50" />
                </Style>
                <Style
                    TargetType="RichTextBox">
                    <Setter
                        Property="IsEnabled"
                        Value="{Binding DataContext.IsEventSelected, RelativeSource={RelativeSource AncestorType=view:EventPageView}}" />
                </Style>
            </view:ParadoxEventView.Resources>
        </view:ParadoxEventView>

    </DockPanel>

</UserControl>
