Paradoxical/View/EventDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:EventDetailsViewModel}}"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>

        <CollectionViewSource
            x:Key="OptionsCollectionViewSource"
            Source="{Binding Options}">
            
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    PropertyName="Priority" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Event" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="Display">
                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="Element name, only used by Paradoxical.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="element_name">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <CheckBox
                            Grid.Column="1"
                            Margin="6,12"
                            Content="Hidden"
                            IsChecked="{Binding Selected.Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                            ToolTip="If an event is hidden, fields relating to appearance and options are ignored." />

                    </Grid>

                    <view:ScriptBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Title"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Title"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Height="120"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        materialDesign:HintAssist.Hint="Description"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True">

                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Description"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Selected.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Theme"
                        materialDesign:HintAssist.HelperText="Determines background, icon, sound, and environment." />

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Cooldown in days">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Cooldown"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="0">
                                <Binding.ValidationRules>
                                    <rules:IntRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Portraits">
                <StackPanel>

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"
                            MinWidth="100" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Character" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Animation" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Outfit Tags" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Character" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Animation" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Outfit Tags" />
                </Grid>
                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Outfit Tags" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Outfit Tags" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Outfit Tags" />
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Options">

                <DataGrid
                    x:Name="OptionsDataGrid"
                    Margin="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ItemsSource="{Binding Source={StaticResource OptionsCollectionViewSource}}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    MouseDoubleClick="OptionsDataGrid_MouseDoubleClick">

                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding EditOptionCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=OptionsDataGrid}" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Header="ID"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink
                                            Command="{Binding DataContext.EditOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Click="OptionsDataGrid_Hyperlink_Click">
                                            <TextBlock
                                                Text="{Binding Id, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Header="Priority"
                            Width="1*"
                            Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn
                            Header="Name"
                            Width="2*"
                            Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn
                            Header="Tooltip"
                            Width="2*"
                            Binding="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem
                Header="Trigger">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                ItemsSource="{Binding Triggers}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No triggers selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxTrigger">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.GoToTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Go to Trigger" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Trigger" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddTriggerCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Trigger" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateTriggerCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Trigger" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Trigger Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="Immediate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                ItemsSource="{Binding Immediates}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No effects selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxEffect">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.GoToImmediateCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Go to Effect" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveImmediateCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Effect" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddImmediateCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Effect" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateImmediateCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Effect" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomImmediateEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Effect Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="After">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                ItemsSource="{Binding Afters}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No effects selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxEffect">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.GoToAfterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Go to Effect" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveAfterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Effect" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddAfterCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Effect" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateAfterCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Effect" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomAfterEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Effect Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
