Paradoxical/View/EventDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.EventDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:EventDetailsViewModel}}"
    d:Width="800"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding FindCommand}"
            Gesture="CTRL+F" />
    </UserControl.InputBindings>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Event" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding FindCommand}"
                    Content="{materialDesign:PackIcon Kind=Search}"
                    ToolTip="Find Event" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="Display">
                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="3*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="Element name, only used by Paradoxical.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="element_name">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Weight"
                            materialDesign:HintAssist.HelperText="Random weight in on_actions.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Weight"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <CheckBox
                            Grid.Column="2"
                            Margin="6,12"
                            Content="Hidden"
                            IsChecked="{Binding Selected.Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                            ToolTip="If an event is hidden, fields relating to appearance and options are ignored." />

                    </Grid>

                    <view:ScriptBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Title"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Title"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <view:ScriptBox
                        Height="120"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        materialDesign:HintAssist.Hint="Description"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True">

                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>

                        <view:ScriptBox.Text>
                            <Binding
                                Path="Selected.Description"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </view:ScriptBox.Text>

                    </view:ScriptBox>

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Selected.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Theme"
                        materialDesign:HintAssist.HelperText="Determines background, icon, sound, and environment." />

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Cooldown in days">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Cooldown"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="0">
                                <Binding.ValidationRules>
                                    <rules:IntRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Portraits">
                <StackPanel>

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"
                            MinWidth="100" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Character" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Animation" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Left Outfit Tags" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Character" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Animation" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding RightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Right Outfit Tags" />
                </Grid>
                  
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Left Outfit Tags" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Center Outfit Tags" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Character" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Animation" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Right Outfit Tags" />
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Options">
                <DockPanel>

                    <Button
                        DockPanel.Dock="Bottom"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                        Command="{Binding AddOptionCommand}"
                        Content="{materialDesign:PackIcon Kind=PlaylistAdd}"
                        ToolTip="Add Option" />

                    <ItemsControl
                        MinHeight="100"
                        ItemsSource="{Binding Options}">

                        <ItemsControl.Style>
                            <Style
                                TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger
                                        Property="HasItems"
                                        Value="false">
                                        <Setter
                                            Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="LightGray"
                                                        FontStyle="Italic"
                                                        Text="No options ..." />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="model:ParadoxEventOption">

                                <StackPanel>

                                    <view:OptionFormView
                                        Margin="20,10"
                                        DataContext="{Binding}" />

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                                        <Button
                                            Margin="8"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            Command="{Binding DataContext.MoveOptionUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                            ToolTip="Move Option Up" />

                                        <Button
                                            Margin="8"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            Command="{Binding DataContext.MoveOptionDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                            ToolTip="Move Option Down" />

                                        <Button
                                            Margin="8"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            Command="{Binding DataContext.DuplicateOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                                            ToolTip="Duplicate Option" />
                                        <Button
                                            Margin="8"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=Delete}"
                                            ToolTip="Remove Option" />

                                    </StackPanel>

                                    <Separator
                                        Style="{DynamicResource MaterialDesignDarkSeparator}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DockPanel>
            </TabItem>

            <TabItem
                Header="Trigger">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                Margin="0,-4"
                                ItemsSource="{Binding Triggers}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No triggers selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxTrigger">

                                        <Grid
                                            Margin="0,4">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.FindTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Find Trigger" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Trigger" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddTriggerCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Trigger" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateTriggerCommand}"
                                CommandParameter="{Binding}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Trigger" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Trigger Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="Immediate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                Margin="0,-4"
                                ItemsSource="{Binding ImmediateEffects}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No effects selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxEffect">

                                        <Grid
                                            Margin="0,4">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Go to Effect" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveImmediateEffectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Effect" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding FindImmediateEffectCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Find Effect" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateImmediateEffectCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Effect" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomImmediateEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Effect Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="After">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Margin="6,12">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0">

                            <ScrollViewer.Resources>
                                <Style
                                    TargetType="ScrollBar"
                                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ScrollViewer.Resources>

                            <ItemsControl
                                Margin="0,-4"
                                ItemsSource="{Binding AfterEffects}">

                                <ItemsControl.Style>
                                    <Style
                                        TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger
                                                Property="HasItems"
                                                Value="false">
                                                <Setter
                                                    Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock
                                                                Margin="8"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="LightGray"
                                                                FontStyle="Italic"
                                                                Text="No effects selected ..." />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate
                                        DataType="model:ParadoxEffect">

                                        <Grid
                                            Margin="0,4">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                Text="{Binding Name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.GoToElementCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                ToolTip="Go to Effect" />

                                            <Button
                                                Grid.Column="2"
                                                Width="25"
                                                Height="25"
                                                Margin="4"
                                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                materialDesign:ElevationAssist.Elevation="Dp3"
                                                Command="{Binding DataContext.RemoveAfterEffectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Kind=Remove}"
                                                ToolTip="Remove Effect" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                        <Separator
                            Grid.Row="1"
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding FindAfterEffectCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Find Effect" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateAfterEffectCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Effect" />

                        </StackPanel>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomAfterEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Effect Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
