Paradoxical/View/FindEventDialogView.xaml

<UserControl
    x:Class="Paradoxical.View.FindEventDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:FindEventDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="400"
    Width="550">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding CloseCommand}"
            Gesture="ESC" />
        <KeyBinding
            Command="{Binding CloseCommand}"
            Gesture="Enter" />
    </UserControl.InputBindings>

    <StackPanel
        Margin="16">
        <TextBox
            Style="{DynamicResource MaterialDesignFilledTextBox}"
            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Filter"
            materialDesign:TextFieldAssist.HasClearButton="True" />
        <ScrollViewer
            Margin="0,20,0,0">
            <ListBox
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate
                        DataType="model:ParadoxEvent">
                        <StackPanel
                            Margin="24,4,0,4"
                            Orientation="Horizontal">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger
                                    EventName="MouseLeftButtonUp">
                                    <behaviors:InvokeCommandAction
                                        Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=view:FindEventDialogView}}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <TextBlock
                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                Text="{Binding Id}"
                                TextAlignment="Right" />
                            
                            <TextBlock
                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                Text=": " />
                           
                            <TextBlock
                                Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                Text="{Binding Title}" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>

</UserControl>
