Paradoxical/View/FindEventDialogView.xaml

<UserControl
    x:Class="Paradoxical.View.FindEventDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:FindEventDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="400"
    Width="550"
    FocusVisualStyle="{x:Null}">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding CloseCommand}"
            Gesture="ESC" />
        <KeyBinding
            Command="{Binding CloseCommand}"
            Gesture="Enter" />
        <KeyBinding
            Command="{Binding PreviousCommand}"
            Gesture="Up" />
        <KeyBinding
            Command="{Binding NextCommand}"
            Gesture="Down" />
    </UserControl.InputBindings>

    <Grid
        Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Style="{DynamicResource MaterialDesignFilledTextBox}"
            Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Filter"
            materialDesign:TextFieldAssist.HasClearButton="True">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger
                    EventName="TextChanged">
                    <behaviors:InvokeCommandAction
                        Command="{Binding UpdateSelectionCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding CloseCommand}"
                    Gesture="ESC" />
                <KeyBinding
                    Command="{Binding CloseCommand}"
                    Gesture="Enter" />
                <KeyBinding
                    Command="{Binding PreviousCommand}"
                    Gesture="Up" />
                <KeyBinding
                    Command="{Binding NextCommand}"
                    Gesture="Down" />
            </TextBox.InputBindings>

        </TextBox>

        <ListBox
            Grid.Row="1"
            Margin="0,20,0,0"
            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.Resources>
                <Style
                    TargetType="ScrollBar"
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="model:ParadoxEvent">

                    <StackPanel
                        Margin="24,4,0,4"
                        Orientation="Horizontal">

                        <TextBlock
                            Style="{DynamicResource MaterialDesignButtonTextBlock}"
                            Text="{Binding Id}"
                            TextAlignment="Right" />

                        <TextBlock
                            Style="{DynamicResource MaterialDesignButtonTextBlock}"
                            Text=": " />

                        <TextBlock
                            Style="{DynamicResource MaterialDesignButtonTextBlock}"
                            Text="{Binding Title}" />

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</UserControl>
