Paradoxical/View/MainWindow.xaml

<Window x:Class="Paradoxical.View.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Paradoxical.View"
        xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
        xmlns:converters="clr-namespace:Paradoxical.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Paradoxical"
        d:DataContext="{d:DesignInstance {x:Type viewmodel:Shell}}"
        d:DesignHeight="200"
        d:DesignWidth="800"
        Style="{DynamicResource MaterialDesignWindow}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

  <Window.Resources>
    <converters:VisibilityConverter x:Key="VisibilityConverter" />
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Command="{Binding NewCommand}"
                Gesture="CTRL+N" />
    <KeyBinding Command="{Binding OpenCommand}"
                Gesture="CTRL+O" />
    <KeyBinding Command="{Binding SaveCommand}"
                Gesture="CTRL+S" />
    <KeyBinding Command="{Binding ExportCommand}"
                Gesture="CTRL+SHIFT+S" />
    <KeyBinding Command="{Binding FindCommand}"
                Gesture="CTRL+F" />
    <KeyBinding Command="{Binding ExitCommand}"
                Gesture="ALT+F4" />
    <KeyBinding Command="{Binding GoToWikiCommand}"
                Gesture="F1" />
    <KeyBinding Command="{Binding GoToTriggerDocCommand}"
                Gesture="F5" />
    <KeyBinding Command="{Binding GoToEffectDocCommand}"
                Gesture="F6" />
    <KeyBinding Command="{Binding GoToScopeDocCommand}"
                Gesture="F7" />
    <KeyBinding Command="{Binding GoToOnionDocCommand}"
                Gesture="F8" />
    <KeyBinding Command="{Binding GoToContentCommand}"
                Gesture="ALT+1" />
    <KeyBinding Command="{Binding GoToOutputCommand}"
                Gesture="ALT+2" />
  </Window.InputBindings>

  <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             CloseOnClickAway="True">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="220">

          <ToggleButton DockPanel.Dock="Top"
                        Margin="16"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <StackPanel Margin="0,16">

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToContentCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Content" />
            </Button>

            <Separator Margin="0,6"
                       Background="Transparent" />

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToOutputCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Output" />
            </Button>

            <Separator Margin="0,6"
                       Background="Transparent" />

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToTriggerDocCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Trigger Doc" />
            </Button>

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToEffectDocCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Effect Doc" />
            </Button>

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToScopeDocCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Scope Doc" />
            </Button>

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToOnionDocCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="On-Action Doc" />
            </Button>

            <Separator Margin="0,6"
                       Background="Transparent" />

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToWikiCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="Paradoxical Wiki" />
            </Button>

            <Button Margin="12,8"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding GoToAboutCommand}"
                    Click="MenuButtonClickHandler">
              <TextBlock Margin="24,4,0,4"
                         Text="About" />
            </Button>

          </StackPanel>

        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>

      <DockPanel>

        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  Mode="PrimaryMid"
                                  MouseDown="DragWindowMouseDownHandler">
          <Grid>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="MenuToggleButton"
                          Grid.Column="0"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />

            <StackPanel Grid.Column="1"
                        Margin="8,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

            </StackPanel>

            <StackPanel Grid.Column="3"
                        Margin="8,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

              <ToggleButton IsChecked="{Binding UseAltTheme}"
                            Content="{materialDesign:PackIcon Kind=WeatherSunny}"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=WeatherNight}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Switch Theme" />

            </StackPanel>

            <materialDesign:PopupBox x:Name="PopupMenu"
                                     Grid.Column="5"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
              <StackPanel>

                <MenuItem Header="New"
                          Icon="{materialDesign:PackIcon Kind=Create}"
                          Command="{Binding NewCommand}"
                          InputGestureText="CTRL+N" />
                <MenuItem Header="Open…"
                          Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                          Command="{Binding OpenCommand}"
                          InputGestureText="CTRL+O" />
                <MenuItem Header="Save"
                          Icon="{materialDesign:PackIcon Kind=ContentSave}"
                          Command="{Binding SaveCommand}"
                          InputGestureText="CTRL+S" />
                <MenuItem Header="Backup…"
                          Icon="{materialDesign:PackIcon Kind=Backup}"
                          Command="{Binding BackupCommand}" />
                <MenuItem Header="Export"
                          Icon="{materialDesign:PackIcon Kind=FileExport}"
                          Command="{Binding ExportCommand}"
                          InputGestureText="CTRL+SHIFT+S" />
                <MenuItem Header="Export As…"
                          Icon="{materialDesign:PackIcon Kind=FileExportOutline}"
                          Command="{Binding ExportAsCommand}" />

                <Separator />

                <MenuItem Header="Find…"
                          Icon="{materialDesign:PackIcon Kind=Search}"
                          Command="{Binding FindCommand}" />

                <Separator />

                <MenuItem Header="Help"
                          Icon="{materialDesign:PackIcon Kind=QuestionAnswer}"
                          Command="{Binding GoToWikiCommand}"
                          InputGestureText="F1"
                          Click="PopupMenuButtonClickHandler" />
                <MenuItem Header="About"
                          Icon="{materialDesign:PackIcon Kind=Information}"
                          Command="{Binding GoToAboutCommand}"
                          Click="PopupMenuButtonClickHandler" />

                <Separator />

                <MenuItem Header="Exit"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                          Command="{Binding ExitCommand}"
                          InputGestureText="ALT+F4" />

              </StackPanel>
            </materialDesign:PopupBox>

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="{Binding CurrentPage.PageName, FallbackValue=Paradoxical}" />
          </Grid>
        </materialDesign:ColorZone>

        <ContentControl Margin="0,20,0,0"
                        Content="{Binding CurrentPage}"
                        Visibility="{Binding Converter={StaticResource VisibilityConverter}}">
        
          <ContentControl.Resources>
           
            <DataTemplate DataType="{x:Type viewmodel:AboutPageViewModel}">
              <view:AboutPageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:OutputPageViewModel}">
              <view:OutputPageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ContentPageViewModel}">
              <view:ContentPageView />
            </DataTemplate>

          </ContentControl.Resources>
       
        </ContentControl>

      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>

</Window>
