Paradoxical/View/MainWindow.xaml

<Window
    x:Class="Paradoxical.View.MainWindow"
    x:Name="Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Paradoxical"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:MainViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Height="900"
    Width="800"
    MinHeight="800"
    MinWidth="700"
    Style="{DynamicResource MaterialDesignWindow}"
    WindowStyle="None"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <converters:VisibilityConverter
            x:Key="VisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding NewCommand}"
            Gesture="CTRL+N" />
        <KeyBinding
            Command="{Binding OpenCommand}"
            Gesture="CTRL+O" />
        <KeyBinding
            Command="{Binding ExportCommand}"
            Gesture="CTRL+S" />
        <KeyBinding
            Command="{Binding FindCommand}"
            Gesture="CTRL+F" />
        <KeyBinding
            Command="{Binding ExitCommand}"
            Gesture="ALT+F4" />
        <KeyBinding
            Command="{Binding Navigation.GoForwardCommand}"
            Gesture="ALT+Right" />
        <KeyBinding
            Command="{Binding Navigation.GoBackCommand}"
            Gesture="ALT+Left" />
        <KeyBinding
            Command="{Binding GoToInfoPageCommand}"
            Gesture="ALT+1" />
        <KeyBinding
            Command="{Binding GoToEventPageCommand}"
            Gesture="ALT+2" />
        <KeyBinding
            Command="{Binding GoToOnActionPageCommand}"
            Gesture="ALT+3" />
        <KeyBinding
            Command="{Binding GoToDecisionPageCommand}"
            Gesture="ALT+4" />
        <KeyBinding
            Command="{Binding GoToTriggerPageCommand}"
            Gesture="ALT+5" />
        <KeyBinding
            Command="{Binding GoToEffectPageCommand}"
            Gesture="ALT+6" />
    </Window.InputBindings>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        CloseOnClickAway="True">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    MinWidth="220">

                    <ToggleButton
                        DockPanel.Dock="Top"
                        Margin="16"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <StackPanel
                        Margin="0,16">

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToInfoPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="Info" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToEventPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="Events" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToOnActionPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="On-Actions" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToDecisionPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="Decisions" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToTriggerPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="Triggers" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToEffectPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="Effects" />
                        </Button>

                        <Button
                            Margin="12,8"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding GoToAboutPageCommand}"
                            Click="MenuButtonClickHandler">
                            <TextBlock
                                Margin="24,4,0,4"
                                Text="About" />
                        </Button>

                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>

                <materialDesign:ColorZone
                    DockPanel.Dock="Top"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Mode="PrimaryMid"
                    MouseDown="DragWindowMouseDownHandler">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="35" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="35" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="8,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <Button
                                Margin="8,0"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Command="{Binding Navigation.GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                ToolTip="Navigate Back" />

                            <Button
                                Margin="8,0"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Command="{Binding Navigation.GoHomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                ToolTip="Go Home" />

                            <Button
                                Margin="8,0"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Command="{Binding Navigation.GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                ToolTip="Navigate Forward" />

                        </StackPanel>
                     
                        <StackPanel
                            Grid.Column="3"
                            Margin="8,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            
                        </StackPanel>

                        <materialDesign:PopupBox
                            x:Name="PopupMenu"
                            Grid.Column="4"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel>
                              
                                <MenuItem
                                    Header="New"
                                    Icon="{materialDesign:PackIcon Kind=Create}"
                                    Command="{Binding NewCommand}"
                                    InputGestureText="CTRL+N" />
                                <MenuItem
                                    Header="Open..."
                                    Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                                    Command="{Binding OpenCommand}"
                                    InputGestureText="CTRL+O" />
                                <MenuItem
                                    Header="Export"
                                    Icon="{materialDesign:PackIcon Kind=ContentSave}"
                                    Command="{Binding ExportCommand}"
                                    InputGestureText="CTRL+S" />
                                <MenuItem
                                    Header="Export As..."
                                    Icon="{materialDesign:PackIcon Kind=ContentSaveEdit}"
                                    Command="{Binding ExportAsCommand}" />

                                <Separator />

                                <MenuItem
                                    Header="Find"
                                    Icon="{materialDesign:PackIcon Kind=Search}"
                                    Command="{Binding FindCommand}"
                                    InputGestureText="CTRL+F" />

                                <Separator />

                                <MenuItem
                                    Header="About"
                                    Icon="{materialDesign:PackIcon Kind=Information}"
                                    Command="{Binding GoToAboutPageCommand}"
                                    Click="PopupMenuButtonClickHandler"/>

                                <Separator />

                                <MenuItem
                                    Header="Exit"
                                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                                    Command="{Binding ExitCommand}"
                                    InputGestureText="ALT+F4" />
                                
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding Navigation.CurrentPage.PageName, FallbackValue=Paradoxical}" />
                    </Grid>
                </materialDesign:ColorZone>

                <ContentControl
                    Margin="0,20,0,0"
                    Content="{Binding Navigation.CurrentPage}"
                    Visibility="{Binding Converter={StaticResource VisibilityConverter}}" />

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
