Paradoxical/View/OptionDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.OptionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:OptionDetailsViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Event" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding EditPreviousOptionCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    ToolTip="Go to previous Option" />

                <Button
                    Margin="4,0"
                    Command="{Binding EditNextOptionCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    ToolTip="Go to next Option" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="Display">
                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            FontFamily="Consolas"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Title">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.Title"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                                    <Binding.Converter>
                                        <converters:CodeConverter />
                                    </Binding.Converter>

                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Selected.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Priority" />

                    </Grid>

                    <TextBox
                        Grid.Column="1"
                        FontFamily="Consolas"
                        MinLines="4"
                        MaxLines="4"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Tooltip">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Tooltip"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Flow Control">

                <StackPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                            ItemsSource="{Binding AllEvents}"
                            SelectedValue="{Binding TriggeredEventId}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            materialDesign:HintAssist.Hint="Triggered Event" />

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding RemoveTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Remove}"
                                ToolTip="Remove Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding EditTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Edit}"
                                ToolTip="Edit Event" />

                        </StackPanel>

                    </Grid>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Text="{Binding Selected.TriggeredEventScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Event Scope" />

                        <TextBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Min Days">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.TriggeredEventMinDays"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Max Days">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.TriggeredEventMaxDays"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem
                Header="AI Chance">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            materialDesign:HintAssist.Hint="Base Chance">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiBaseChance"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Boldness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiBoldnessTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Compassion">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiCompassionTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Boldness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiGreedTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Energy">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiEnergyTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Honor">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiHonorTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Rationality">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiRationalityTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Sociability">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiSociabilityTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Vengefulness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiVengefulnessTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            materialDesign:HintAssist.Hint="Zeal">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiZealTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                    <TextBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Custom AI Chance">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.AiBaseChance"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>

            </TabItem>

            <TabItem
                Header="Trigger">
                <Grid>

                    <TextBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Custom Trigger Code">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.CustomTrigger"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="Effect">
                <Grid>

                    <TextBox
                        Grid.Column="0"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Custom Effect Code">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.CustomEffect"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
