Paradoxical/View/OptionDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.OptionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:OptionDetailsViewModel}}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Event" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Event" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding GoToPreviousOptionCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    ToolTip="Go to previous Option" />

                <Button
                    Margin="4,0"
                    Command="{Binding GoToNextOptionCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    ToolTip="Go to next Option" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="Display">
                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <view:ScriptBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Selected.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Title"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Event option button text."
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>

                        </view:ScriptBox>

                        <TextBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Selected.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Options will be diplayed in ascending order of their priority."
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Priority"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.HelperText="Option order."
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4" />

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Tooltip"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HelperText="Will be displayed instead of auto-generated text."
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                        <view:ScriptBox.TextFormatter>
                            <formatters:EventTextFormatter />
                        </view:ScriptBox.TextFormatter>

                    </view:ScriptBox>

                </StackPanel>
            </TabItem>

            <TabItem
                Header="Flow Control">

                <StackPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                            ItemsSource="{Binding AllEvents}"
                            SelectedValue="{Binding TriggeredEventId}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            materialDesign:HintAssist.Hint="Triggered Event"
                            materialDesign:HintAssist.HelperText="Follow-up event, triggered by this option." />

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding AddTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                ToolTip="Add Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding CreateTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Create Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding RemoveTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Remove}"
                                ToolTip="Remove Event" />

                            <Button
                                Width="25"
                                Height="25"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                materialDesign:ElevationAssist.Elevation="Dp3"
                                Command="{Binding EditTriggeredEventCommand}"
                                Content="{materialDesign:PackIcon Kind=Edit}"
                                ToolTip="Edit Event" />

                        </StackPanel>

                    </Grid>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Selected.TriggeredEventScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Event Scope"
                            materialDesign:HintAssist.HelperText="Scope wherein the follow-up event will be triggered." />

                        <TextBox
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Min Days"
                            materialDesign:HintAssist.HelperText="Min days until triggered.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.TriggeredEventMinDays"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Max Days"
                            materialDesign:HintAssist.HelperText="Min days until triggered.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.TriggeredEventMaxDays"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem
                Header="AI Chance">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Base Chance"
                            materialDesign:HintAssist.HelperText="Base chance AI will select this; modified additively by personality.">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiBaseChance"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Boldness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiBoldnessTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Compassion">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiCompassionTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Boldness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiGreedTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Energy">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiEnergyTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Honor">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiHonorTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Rationality">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiRationalityTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Sociability">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiSociabilityTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Vengefulness">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiVengefulnessTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Zeal">

                            <TextBox.Text>
                                <Binding
                                    Path="Selected.AiZealTargetModifier"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged"
                                    FallbackValue="0">
                                    <Binding.ValidationRules>
                                        <rules:IntRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>

                    <view:ScriptBox
                        Grid.Column="1"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.AiBaseChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom AI Chance"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>

            </TabItem>

            <TabItem
                Header="Trigger">
                <Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        MinHeight="250"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Trigger Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

            <TabItem
                Header="Effect">
                <Grid>

                    <view:ScriptBox
                        Grid.Column="0"
                        Margin="6,12"
                        MinHeight="250"
                        Style="{DynamicResource MaterialDesignRichTextBox}"
                        Text="{Binding Selected.CustomEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Custom Effect Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                        <view:ScriptBox.TextFormatter>
                            <formatters:CodeFormatter />
                        </view:ScriptBox.TextFormatter>
                    </view:ScriptBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
