Paradoxical/View/ParadoxDecisionView.xaml

<UserControl
    x:Class="Paradoxical.View.ParadoxDecisionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=model:ParadoxDecision}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Display"
                    IsExpanded="True">
                    <StackPanel>

                        <TextBox
                            Grid.Column="0"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="Element name, used in script.">

                            <TextBox.Text>
                                <Binding
                                    Path="Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
