Paradoxical/View/ParadoxEventView.xaml

<UserControl
    x:Class="Paradoxical.View.ParadoxEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=model:ParadoxEvent}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectNullConverter
            x:Key="ObjectNullConverter" />
    </UserControl.Resources>

    <materialDesign:Card
        Padding="8"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Expander
                    Header="Text"
                    IsExpanded="True">
                    <StackPanel>
                        <view:ScriptBox
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            materialDesign:HintAssist.Hint="Title"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                        <view:ScriptBox
                            Height="120"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Description"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                            AcceptsReturn="True">
                            <view:ScriptBox.TextFormatter>
                                <formatters:EventTextFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>
                    </StackPanel>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="Display"
                    IsExpanded="True">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4"
                                IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Theme" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4"
                                IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Background" />

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                Margin="4"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Sound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Sound" />
                        </Grid>
                    </StackPanel>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="Main Portraits"
                    IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="16,8,16,8"
                            Padding="12"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False"
                            CornerRadius="8"
                            Mode="SecondaryMid">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Left Portrait" />
                        </materialDesign:ColorZone>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Character" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Animation" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Outfit Tags" />

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16,8,16,8"
                            Padding="12"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False"
                            CornerRadius="8"
                            Mode="SecondaryMid">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Right Portrait" />
                        </materialDesign:ColorZone>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding RightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Character" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Margin="4"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding RightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Animation" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding RightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Outfit Tags" />
                    </Grid>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="Lower Portraits"
                    IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="16,8,16,8"
                            Padding="12"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False"
                            CornerRadius="8"
                            Mode="SecondaryMid">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Lower Left Portrait" />
                        </materialDesign:ColorZone>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Character" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Animation" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerLeftPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Outfit Tags" />

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16,8,16,8"
                            Padding="12"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False"
                            CornerRadius="8"
                            Mode="SecondaryMid">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Lower Center Portrait" />
                        </materialDesign:ColorZone>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Character" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Animation" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerCenterPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Outfit Tags" />

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="16,8,16,8"
                            Padding="12"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            ClipToBounds="False"
                            CornerRadius="8"
                            Mode="SecondaryMid">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Lower Right Portrait" />
                        </materialDesign:ColorZone>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Character" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.Animation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Animation" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="4"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LowerRightPortrait.OutfitTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Outfit Tags" />
                    </Grid>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="Options"
                    IsExpanded="True">
                    <StackPanel>

                        <ItemsControl
                            ItemsSource="{Binding Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="model:ParadoxEventOption">

                                    <materialDesign:Card
                                        Padding="8">
                                        <StackPanel>

                                            <view:ParadoxEventOptionView
                                                Margin="20,10"
                                                DataContext="{Binding}" />

                                            <Separator
                                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">

                                                <Button
                                                    Margin="8"
                                                    IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    Command="{Binding DataContext.MoveOptionUpCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowUp}"
                                                    ToolTip="Move Option Up" />

                                                <Button
                                                    Margin="8"
                                                    IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    Command="{Binding DataContext.MoveOptionDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowDown}"
                                                    ToolTip="Move Option Down" />

                                                <Button
                                                    Margin="8"
                                                    IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    Command="{Binding DataContext.DuplicateOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                                                    ToolTip="Duplicate Option" />
                                                <Button
                                                    Margin="8"
                                                    IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    Command="{Binding DataContext.RemoveOptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                                    ToolTip="Remove Option" />

                                            </StackPanel>

                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Separator
                            Style="{DynamicResource MaterialDesignDarkSeparator}" />

                        <Button
                            Margin="8"
                            IsEnabled="{Binding Converter={StaticResource ObjectNullConverter}}"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                            Command="{Binding AddOptionCommand}"
                            Content="{materialDesign:PackIcon Kind=PlaylistAdd}"
                            ToolTip="Add Option" />

                    </StackPanel>

                </Expander>

                <Border
                    Style="{StaticResource HorizontalDividerBorder}" />

                <Expander
                    Header="Triggers"
                    IsExpanded="False">
                    <Grid>
                    </Grid>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="Immediate Effects"
                    IsExpanded="False">
                    <Grid>
                    </Grid>
                </Expander>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Expander
                    Header="After Effects"
                    IsExpanded="False">
                    <Grid>
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>

</UserControl>
