Paradoxical/View/ParadoxEventOptionView.xaml

<UserControl
    x:Class="Paradoxical.View.ParadoxEventOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paradoxical"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ParadoxEventOptionViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Name, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Name" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Tooltip, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Tooltip" />

        <!-- TODO: data bindings and commands do not work here -->
        <!-- TODO: figure out how to add/remove triggers/effects to/from options -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="0">

            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">

                <ItemsControl
                    ItemsSource="{Binding Triggers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            DataType="model:ParadoxTrigger">
                            <StackPanel
                                Orientation="Horizontal">

                                <Button
                                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                                    Command="{Binding RemoveTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding SelectedItem, ElementName=OptionTriggers}"
                                    ToolTip="Click To Remove">

                                    <TextBlock
                                        Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                        Text="{Binding Name}" />

                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator
                    Style="{DynamicResource MaterialDesignDarkSeparator}" />

                <Button
                    Margin="8"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    Command="{Binding AddTriggerCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus}"
                    ToolTip="Add Trigger" />

            </StackPanel>

        </StackPanel>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
            Text="{Binding TriggeredEventScope, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Triggered Event Scope" />

        <!-- TODO: control for selection of triggers -->

        <view:ScriptBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Style="{DynamicResource MaterialDesignRichTextBox}"
            Text="{Binding Trigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Custom Trigger"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
            <view:ScriptBox.TextFormatter>
                <formatters:CodeFormatter />
            </view:ScriptBox.TextFormatter>
        </view:ScriptBox>

        <!-- TODO: control for selection of effects -->

        <view:ScriptBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="4"
            Style="{DynamicResource MaterialDesignRichTextBox}"
            Text="{Binding Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Custom Effect"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
            <view:ScriptBox.TextFormatter>
                <formatters:CodeFormatter />
            </view:ScriptBox.TextFormatter>
        </view:ScriptBox>

        <Grid
            Grid.Row="4"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiBaseChance, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Base Chance" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiBoldnessTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Boldness" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiCompassionTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Compassion" />

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiGreedTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Boldness" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiEnergyTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Energy" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiHonorTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Honor" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiRationalityTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Rationality" />

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiSociabilityTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Sociability" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiVengefulnessTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Vengefulness" />

            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="4"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding AiZealTargetModifier, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Zeal" />

        </Grid>

        <view:ScriptBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="4"
            Style="{DynamicResource MaterialDesignRichTextBox}"
            Text="{Binding AiChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Custom AI Chance"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
            <view:ScriptBox.TextFormatter>
                <formatters:CodeFormatter />
            </view:ScriptBox.TextFormatter>
        </view:ScriptBox>

    </Grid>

</UserControl>
