Paradoxical/View/ParadoxTriggerView.xaml

<UserControl
    x:Class="Paradoxical.View.ParadoxTriggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=model:ParadoxTrigger}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <materialDesign:Card
        Padding="8"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel>

                <TextBox
                    Margin="6,12"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.HelperText="Element name, used in script.">

                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                                <rules:NameRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <view:ScriptBox
                    Height="120"
                    Margin="6,12"
                    Style="{DynamicResource MaterialDesignRichTextBox}"
                    materialDesign:HintAssist.Hint="Code"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    AcceptsReturn="True">

                    <view:ScriptBox.TextFormatter>
                        <formatters:CodeFormatter />
                    </view:ScriptBox.TextFormatter>

                    <view:ScriptBox.Text>
                        <Binding
                            Path="Code"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:RequiredRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </view:ScriptBox.Text>

                </view:ScriptBox>
               
                <view:ScriptBox
                    Margin="6,12"
                    Style="{DynamicResource MaterialDesignRichTextBox}"
                    Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="False"
                    materialDesign:HintAssist.Hint="Tooltip"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.HelperText="Will be displayed instead of auto-generated trigger text."
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                    <view:ScriptBox.TextFormatter>
                        <formatters:EventTextFormatter />
                    </view:ScriptBox.TextFormatter>

                </view:ScriptBox>

            </StackPanel>
        </ScrollViewer>
    </materialDesign:Card>

</UserControl>
