Paradoxical/View/ParadoxOnActionView.xaml

<UserControl
    x:Class="Paradoxical.View.ParadoxOnActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:model="clr-namespace:Paradoxical.Model"
    xmlns:formatters="clr-namespace:Paradoxical.Formatters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=model:ParadoxOnAction}"
    mc:Ignorable="d"
    d:DesignWidth="800">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Display"
                    IsExpanded="True">
                    <StackPanel>

                        <TextBox
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.HelperText="Element name, used in script.">

                            <TextBox.Text>
                                <Binding
                                    Path="Name"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:RequiredRule
                                            ValidatesOnTargetUpdated="True" />
                                        <rules:NameRule
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </StackPanel>
                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Events &amp; On-Actions"
                    IsExpanded="True">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding Events}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No events selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxEvent">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToEventCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Event" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveEventCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Event" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindEventCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Event" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateEventCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Event" />

                            </StackPanel>

                        </Grid>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding OnActions}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No on-actions selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxEvent">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToOnActionCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to On-Action" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveOnActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove On-Action" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindOnActionCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find On-Action" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateOnActionCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create On-Action" />

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Triggers"
                    IsExpanded="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding Triggers}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No triggers selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxTrigger">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToTriggerCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Trigger" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveTriggerCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Trigger" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindTriggerCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Trigger" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateTriggerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Trigger" />

                            </StackPanel>

                        </Grid>

                        <view:ScriptBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Trigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Custom Trigger"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:CodeFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                    </Grid>

                </Expander>
            </materialDesign:Card>

            <materialDesign:Card
                Margin="20,10"
                Padding="8,14"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Expander
                    Padding="8"
                    Header="Effects"
                    IsExpanded="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="400" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0">

                                <ScrollViewer.Resources>
                                    <Style
                                        TargetType="ScrollBar"
                                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ScrollViewer.Resources>

                                <ItemsControl
                                    Margin="0,-4"
                                    ItemsSource="{Binding Effects}">

                                    <ItemsControl.Style>
                                        <Style
                                            TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <Trigger
                                                    Property="HasItems"
                                                    Value="false">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Foreground="LightGray"
                                                                    FontStyle="Italic"
                                                                    Text="No effects selected ..." />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="model:ParadoxEffect">

                                            <Grid
                                                Margin="0,4">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                                    Text="{Binding Name}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.GoToEffectCommand, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                                                    ToolTip="Go to Effect" />

                                                <Button
                                                    Grid.Column="2"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="4"
                                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                                    Command="{Binding DataContext.RemoveEffectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{materialDesign:PackIcon Kind=Remove}"
                                                    ToolTip="Remove Effect" />

                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                            <Separator
                                Grid.Row="1"
                                Style="{DynamicResource MaterialDesignDarkSeparator}" />

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding FindEffectCommand}"
                                    Content="{materialDesign:PackIcon Kind=Search}"
                                    ToolTip="Find Effect" />

                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="4"
                                    Style="{DynamicResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    materialDesign:ElevationAssist.Elevation="Dp3"
                                    Command="{Binding CreateEffectCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Kind=Add}"
                                    ToolTip="Create Effect" />

                            </StackPanel>

                        </Grid>

                        <view:ScriptBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6,12"
                            Style="{DynamicResource MaterialDesignRichTextBox}"
                            Text="{Binding Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Custom Effect"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <view:ScriptBox.TextFormatter>
                                <formatters:CodeFormatter />
                            </view:ScriptBox.TextFormatter>
                        </view:ScriptBox>

                    </Grid>

                </Expander>
            </materialDesign:Card>

        </StackPanel>
    </ScrollViewer>

</UserControl>
