Paradoxical/View/TriggerPageView.xaml

<UserControl
    x:Class="Paradoxical.View.TriggerPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodel:TriggerPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}">

    <UserControl.Resources>
        <converters:VisibilityConverter
            x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding FindTriggerCommand}"
            Gesture="CTRL+F" />
        <KeyBinding
            Command="{Binding PreviousTriggerCommand}"
            Gesture="ALT+Left" />
        <KeyBinding
            Command="{Binding PreviousTriggerCommand}"
            Gesture="ALT+Up" />
        <KeyBinding
            Command="{Binding NextTriggerCommand}"
            Gesture="ALT+Right" />
        <KeyBinding
            Command="{Binding NextTriggerCommand}"
            Gesture="ALT+Down" />
    </UserControl.InputBindings>

    <DockPanel>

        <materialDesign:Card
            DockPanel.Dock="Top"
            Margin="20,10"
            Padding="8"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <ToolBarTray>
                <ToolBar
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button
                        Command="{Binding AddTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=Add}"
                        ToolTip="Add Trigger" />
                    <Button
                        Command="{Binding DuplicateTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                        ToolTip="Duplicate Trigger" />
                    <Button
                        Command="{Binding RemoveTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=Remove}"
                        ToolTip="Remove Trigger" />

                    <Separator />

                    <Button
                        Command="{Binding PreviousTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateBefore}"
                        ToolTip="Previous Trigger" />
                    <Button
                        Command="{Binding FindTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=FileSearch}"
                        ToolTip="Find Trigger" />
                    <Button
                        Command="{Binding NextTriggerCommand}"
                        Content="{materialDesign:PackIcon Kind=NavigateNext}"
                        ToolTip="Next Trigger" />

                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>

        <view:ParadoxTriggerView
            Margin="20,10"
            DataContext="{Binding SelectedTrigger}"
            Visibility="{Binding Converter={StaticResource VisibilityConverter}}" />

    </DockPanel>

</UserControl>
