Paradoxical/View/TriggerDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.TriggerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:TriggerDetailsViewModel}}"
    d:DesignWidth="800">

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Trigger" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="General">
                <StackPanel>

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.HelperText="Element name, used in script.">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Name"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="element_name">
                                <Binding.ValidationRules>
                                    <rules:RequiredRule
                                        ValidatesOnTargetUpdated="True" />
                                    <rules:NameRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Height="120"
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        FontFamily="Consolas"
                        materialDesign:HintAssist.Hint="Code"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Code"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Margin="6,12"
                        Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        FontFamily="Consolas"
                        AcceptsReturn="False"
                        materialDesign:HintAssist.Hint="Tooltip"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HelperText="Will be displayed instead of auto-generated trigger text."
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Tooltip"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </StackPanel>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
