Paradoxical/View/TriggerDetailsView.xaml

<UserControl
    x:Class="Paradoxical.View.TriggerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Paradoxical.View"
    xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
    xmlns:converters="clr-namespace:Paradoxical.Converters"
    xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:TriggerDetailsViewModel}}"
    d:DesignWidth="800">

    <UserControl.Resources>

        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

            <Setter
                Property="Margin"
                Value="6,12" />
            <Setter
                Property="materialDesign:HintAssist.FontFamily"
                Value="{StaticResource MaterialDesignFont}" />

        </Style>

    </UserControl.Resources>

    <DockPanel>

        <ToolBarTray
            DockPanel.Dock="Top"
            Margin="20">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Margin="4,0"
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    ToolTip="Create Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding DuplicateCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=ContentDuplicate}"
                    ToolTip="Duplicate Trigger" />

                <Button
                    Margin="4,0"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding Selected}"
                    Content="{materialDesign:PackIcon Kind=Remove}"
                    ToolTip="Delete Trigger" />

                <Separator />

                <Button
                    Margin="4,0"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Apply" />

                <Button
                    Margin="4,0"
                    Command="{Binding ReloadCommand}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    ToolTip="Refresh" />

            </ToolBar>
        </ToolBarTray>

        <TabControl
            Padding="20">

            <TabItem
                Header="General">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="Name">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Name"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                FallbackValue="element_name">
                                <Binding.ValidationRules>
                                    <rules:RequiredRule
                                        ValidatesOnTargetUpdated="True" />
                                    <rules:NameRule
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Grid.Row="1"
                        FontFamily="Consolas"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Code">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Code"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <TextBox
                        Grid.Row="2"
                        FontFamily="Consolas"
                        MinLines="4"
                        MaxLines="4"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Tooltip">

                        <TextBox.Text>
                            <Binding
                                Path="Selected.Tooltip"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                                <Binding.Converter>
                                    <converters:CodeConverter />
                                </Binding.Converter>

                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>

</UserControl>
