Paradoxical/View/Dialogs/LinkerView.xaml

<UserControl x:Class="Paradoxical.View.LinkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Paradoxical.View"
             xmlns:prop="clr-namespace:Paradoxical.View.Properties"
             xmlns:viewmodel="clr-namespace:Paradoxical.ViewModel"
             xmlns:converters="clr-namespace:Paradoxical.Converters"
             xmlns:rules="clr-namespace:Paradoxical.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodel:LinkerViewModel}}">

  <UserControl.InputBindings>
    <KeyBinding Command="{Binding PreviousCommand}"
                Gesture="Up" />
    <KeyBinding Command="{Binding NextCommand}"
                Gesture="Down" />
  </UserControl.InputBindings>

  <UserControl.Resources>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource MaterialDesignFilledTextBox}">

      <Setter Property="Margin"
              Value="6,12" />
      <Setter Property="materialDesign:HintAssist.FontFamily"
              Value="{StaticResource MaterialDesignFont}" />

    </Style>

  </UserControl.Resources>

  <materialDesign:Card Height="400"
                       Width="550"
                       Foreground="{StaticResource MaterialDesignLightForeground}"
                       Background="{StaticResource MaterialDesignLightBackground}">

    <DockPanel>

      <DockPanel DockPanel.Dock="Bottom">

        <DockPanel.Margin>
          <Binding Path="ActualHeight">

            <Binding.RelativeSource>
              <RelativeSource Mode="Self" />
            </Binding.RelativeSource>

            <Binding.Converter>
              <converters:MathConverter />
            </Binding.Converter>

            <Binding.ConverterParameter>
              16|8|16|-x*0.3
            </Binding.ConverterParameter>

          </Binding>
        </DockPanel.Margin>

        <Button DockPanel.Dock="Right"
                Margin="8"
                Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}"
                Command="{Binding SubmitCommand}"
                Content="{materialDesign:PackIcon Kind=Check}"
                ToolTip="Submit"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

          <Button.Visibility>
            <Binding Path="Selected"
                     FallbackValue="Collapsed">

              <Binding.Converter>
                <converters:VisibilityConverter />
              </Binding.Converter>

            </Binding>
          </Button.Visibility>

        </Button>

        <Button DockPanel.Dock="Left"
                Margin="8"
                Style="{DynamicResource MaterialDesignFloatingActionSecondaryButton}"
                Command="{Binding CancelCommand}"
                Content="{materialDesign:PackIcon Kind=Close}"
                ToolTip="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

      </DockPanel>

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <TextBox Grid.Column="0"
                   materialDesign:HintAssist.Hint="Scope">

            <TextBox.Text>
              <Binding Path="Scope"
                       Mode="TwoWay"
                       UpdateSourceTrigger="PropertyChanged"
                       FallbackValue="">
                <Binding.ValidationRules>
                  <rules:ScopeRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>

          </TextBox>

          <TextBox Grid.Column="1"
                   materialDesign:HintAssist.Hint="Min Days">

            <TextBox.Text>
              <Binding Path="MinDays"
                       Mode="TwoWay"
                       UpdateSourceTrigger="PropertyChanged"
                       FallbackValue="0">
                <Binding.ValidationRules>
                  <rules:IntRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>

          </TextBox>

          <TextBox Grid.Column="2"
                   materialDesign:HintAssist.Hint="Max Days">

            <TextBox.Text>
              <Binding Path="MaxDays"
                       Mode="TwoWay"
                       UpdateSourceTrigger="PropertyChanged"
                       FallbackValue="0">
                <Binding.ValidationRules>
                  <rules:IntRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>

          </TextBox>

        </Grid>

        <TextBox Grid.Row="1"
                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 prop:FocusHelper.FocusOnLoad="True"
                 materialDesign:HintAssist.Hint="Filter"
                 materialDesign:TextFieldAssist.HasClearButton="True">

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding UpdateSelectionCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <TextBox.InputBindings>
            <KeyBinding Command="{Binding CancelCommand}"
                        Gesture="ESC" />
            <KeyBinding Command="{Binding SubmitCommand}"
                        Gesture="Enter" />
            <KeyBinding Command="{Binding PreviousCommand}"
                        Gesture="Up" />
            <KeyBinding Command="{Binding NextCommand}"
                        Gesture="Down" />
          </TextBox.InputBindings>

        </TextBox>

        <ListBox Grid.Row="2"
                 Margin="6,12"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding Selected}"
                 IsSynchronizedWithCurrentItem="True"
                 Foreground="{StaticResource MaterialDesignLightForeground}"
                 Background="{StaticResource MaterialDesignLightBackground}">

          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">

              <Setter Property="Margin"
                      Value="0,1" />

              <Setter Property="FocusVisualStyle"
                      Value="{x:Null}" />

              <EventSetter Event="Selected"
                           Handler="ListBoxItemSelectedHandler" />

            </Style>
          </ListBox.ItemContainerStyle>

          <ListBox.Resources>

            <Style TargetType="{x:Type ScrollBar}"
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />

            <DataTemplate DataType="{x:Type viewmodel:EventViewModel}">

              <DataTemplate.Resources>

                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignButtonTextBlock}">

                  <Setter Property="Padding"
                          Value="4,0" />

                </Style>

              </DataTemplate.Resources>

              <Grid Margin="24,4">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="45" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                  ID <Run Text="{Binding Id, Mode=OneWay}" />:
                </TextBlock>

                <TextBlock Grid.Column="1"
                           Text="{Binding Name}" />

              </Grid>

            </DataTemplate>

          </ListBox.Resources>

        </ListBox>

      </Grid>

    </DockPanel>

  </materialDesign:Card>

</UserControl>
